<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg line.x line.egg"
}
<Group> Root {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0 1 0
      0 1 0 0
      0 0 0 1
    }
  }
  <Group> Line {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        8 0 0 0
        0 8 0 0
        0 0 4.83247 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          -0.25 0 7.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 1 {
          0 0 7.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 2 {
          0 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 3 {
          -0.25 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 4 {
          -0.25 0 -0.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          0 0 -0.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          0 0 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 7 {
          -0.25 0 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 8 {
          -0.25 0 3.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 9 {
          0 0 3.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 10 {
          0 0 4
          <Normal> { 0 1 0 }
        }
        <Vertex> 11 {
          -0.25 0 4
          <Normal> { 0 1 0 }
        }
        <Vertex> 12 {
          -0.25 0 -4.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 13 {
          0 0 -4.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 14 {
          0 0 -4
          <Normal> { 0 1 0 }
        }
        <Vertex> 15 {
          -0.25 0 -4
          <Normal> { 0 1 0 }
        }
        <Vertex> 16 {
          -0.25 0 5.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 17 {
          0 0 5.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 18 {
          0 0 6
          <Normal> { 0 1 0 }
        }
        <Vertex> 19 {
          -0.25 0 6
          <Normal> { 0 1 0 }
        }
        <Vertex> 20 {
          -0.25 0 -2.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          0 0 -2.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          0 0 -2
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          -0.25 0 -2
          <Normal> { 0 1 0 }
        }
        <Vertex> 24 {
          -0.25 0 1.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 25 {
          0 0 1.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 26 {
          0 0 2
          <Normal> { 0 1 0 }
        }
        <Vertex> 27 {
          -0.25 0 2
          <Normal> { 0 1 0 }
        }
        <Vertex> 28 {
          -0.25 0 -6.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 29 {
          0 0 -6.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 30 {
          0 0 -6
          <Normal> { 0 1 0 }
        }
        <Vertex> 31 {
          -0.25 0 -6
          <Normal> { 0 1 0 }
        }
        <Vertex> 32 {
          -0.25 0 6.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 33 {
          0 0 6.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 34 {
          0 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 35 {
          -0.25 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 36 {
          -0.25 0 -1.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 37 {
          0 0 -1.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 38 {
          0 0 -1
          <Normal> { 0 1 0 }
        }
        <Vertex> 39 {
          -0.25 0 -1
          <Normal> { 0 1 0 }
        }
        <Vertex> 40 {
          -0.25 0 2.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 41 {
          0 0 2.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 42 {
          0 0 3
          <Normal> { 0 1 0 }
        }
        <Vertex> 43 {
          -0.25 0 3
          <Normal> { 0 1 0 }
        }
        <Vertex> 44 {
          -0.25 0 -5.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 45 {
          0 0 -5.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 46 {
          0 0 -5
          <Normal> { 0 1 0 }
        }
        <Vertex> 47 {
          -0.25 0 -5
          <Normal> { 0 1 0 }
        }
        <Vertex> 48 {
          -0.25 0 4.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 49 {
          0 0 4.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 50 {
          0 0 5
          <Normal> { 0 1 0 }
        }
        <Vertex> 51 {
          -0.25 0 5
          <Normal> { 0 1 0 }
        }
        <Vertex> 52 {
          -0.25 0 -3.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 53 {
          0 0 -3.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 54 {
          0 0 -3
          <Normal> { 0 1 0 }
        }
        <Vertex> 55 {
          -0.25 0 -3
          <Normal> { 0 1 0 }
        }
        <Vertex> 56 {
          -0.25 0 0.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 57 {
          0 0 0.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 58 {
          0 0 1
          <Normal> { 0 1 0 }
        }
        <Vertex> 59 {
          -0.25 0 1
          <Normal> { 0 1 0 }
        }
        <Vertex> 60 {
          -0.25 0 -7.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 61 {
          0 0 -7.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 62 {
          0 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 63 {
          -0.25 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 64 {
          -0.25 0 7.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 65 {
          0 0 7.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 66 {
          0 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 67 {
          -0.25 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 68 {
          -0.25 0 -0.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 69 {
          0 0 -0.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 70 {
          0 0 -0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 71 {
          -0.25 0 -0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 72 {
          -0.25 0 3.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 73 {
          0 0 3.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 74 {
          0 0 3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 75 {
          -0.25 0 3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 76 {
          -0.25 0 -4.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 77 {
          0 0 -4.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 78 {
          0 0 -4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 79 {
          -0.25 0 -4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 80 {
          -0.25 0 5.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 81 {
          0 0 5.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 82 {
          0 0 5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 83 {
          -0.25 0 5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 84 {
          -0.25 0 -2.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 85 {
          0 0 -2.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 86 {
          0 0 -2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 87 {
          -0.25 0 -2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 88 {
          -0.25 0 1.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 89 {
          0 0 1.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 90 {
          0 0 1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 91 {
          -0.25 0 1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 92 {
          -0.25 0 -6.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 93 {
          0 0 -6.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 94 {
          0 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 95 {
          -0.25 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 96 {
          -0.25 0 6.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 97 {
          0 0 6.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 98 {
          0 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 99 {
          -0.25 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 100 {
          -0.25 0 -1.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 101 {
          0 0 -1.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 102 {
          0 0 -1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 103 {
          -0.25 0 -1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 104 {
          -0.25 0 2.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 105 {
          0 0 2.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 106 {
          0 0 2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 107 {
          -0.25 0 2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 108 {
          -0.25 0 -5.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 109 {
          0 0 -5.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 110 {
          0 0 -5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 111 {
          -0.25 0 -5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 112 {
          -0.25 0 4.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 113 {
          0 0 4.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 114 {
          0 0 4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 115 {
          -0.25 0 4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 116 {
          -0.25 0 -3.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 117 {
          0 0 -3.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 118 {
          0 0 -3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 119 {
          -0.25 0 -3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 120 {
          -0.25 0 0.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 121 {
          0 0 0.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 122 {
          0 0 0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 123 {
          -0.25 0 0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 124 {
          -0.25 0 -7.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 125 {
          0 0 -7.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 126 {
          0 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 127 {
          -0.25 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 128 {
          0.25 0 7.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 129 {
          0.25 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 130 {
          0.25 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 131 {
          0.25 0 7.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 132 {
          0.25 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 133 {
          0.25 0 6.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 134 {
          0.25 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 135 {
          0.25 0 6.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 136 {
          0.25 0 6
          <Normal> { 0 1 0 }
        }
        <Vertex> 137 {
          0.25 0 5.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 138 {
          0.25 0 5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 139 {
          0.25 0 5.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 140 {
          0.25 0 5
          <Normal> { 0 1 0 }
        }
        <Vertex> 141 {
          0.25 0 4.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 142 {
          0.25 0 4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 143 {
          0.25 0 4.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 144 {
          0.25 0 4
          <Normal> { 0 1 0 }
        }
        <Vertex> 145 {
          0.25 0 3.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 146 {
          0.25 0 3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 147 {
          0.25 0 3.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 148 {
          0.25 0 3
          <Normal> { 0 1 0 }
        }
        <Vertex> 149 {
          0.25 0 2.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 150 {
          0.25 0 2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 151 {
          0.25 0 2.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 152 {
          0.25 0 2
          <Normal> { 0 1 0 }
        }
        <Vertex> 153 {
          0.25 0 1.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 154 {
          0.25 0 1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 155 {
          0.25 0 1.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 156 {
          0.25 0 1
          <Normal> { 0 1 0 }
        }
        <Vertex> 157 {
          0.25 0 0.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 158 {
          0.25 0 0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 159 {
          0.25 0 0.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 160 {
          0.25 0 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 161 {
          -0.25 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 162 {
          0 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 163 {
          0.25 0 -0.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 164 {
          0.25 0 -0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 165 {
          0.25 0 -0.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 166 {
          0.25 0 -1
          <Normal> { 0 1 0 }
        }
        <Vertex> 167 {
          0.25 0 -1.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 168 {
          0.25 0 -1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 169 {
          0.25 0 -1.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 170 {
          0.25 0 -2
          <Normal> { 0 1 0 }
        }
        <Vertex> 171 {
          0.25 0 -2.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 172 {
          0.25 0 -2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 173 {
          0.25 0 -2.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 174 {
          0.25 0 -3
          <Normal> { 0 1 0 }
        }
        <Vertex> 175 {
          0.25 0 -3.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 176 {
          0.25 0 -3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 177 {
          0.25 0 -3.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 178 {
          0.25 0 -4
          <Normal> { 0 1 0 }
        }
        <Vertex> 179 {
          0.25 0 -4.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 180 {
          0.25 0 -4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 181 {
          0.25 0 -4.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 182 {
          0.25 0 -5
          <Normal> { 0 1 0 }
        }
        <Vertex> 183 {
          0.25 0 -5.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 184 {
          0.25 0 -5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 185 {
          0.25 0 -5.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 186 {
          0.25 0 -6
          <Normal> { 0 1 0 }
        }
        <Vertex> 187 {
          0.25 0 -6.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 188 {
          0.25 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 189 {
          0.25 0 -6.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 190 {
          0.25 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 191 {
          0.25 0 -7.25
          <Normal> { 0 1 0 }
        }
        <Vertex> 192 {
          0.25 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 193 {
          0.25 0 -7.75
          <Normal> { 0 1 0 }
        }
        <Vertex> 194 {
          0.25 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 195 {
          -0.25 0 2
          <Normal> { 1 0 0 }
        }
        <Vertex> 196 {
          -0.25 0 2.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 197 {
          -0.25 0.999998 2.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 198 {
          -0.25 0.999998 2
          <Normal> { 1 0 0 }
        }
        <Vertex> 199 {
          -0.25 0 5.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 200 {
          -0.25 0 6
          <Normal> { 1 0 0 }
        }
        <Vertex> 201 {
          -0.25 0.999998 6
          <Normal> { 1 0 0 }
        }
        <Vertex> 202 {
          -0.25 0.999998 5.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 203 {
          0.25 0 5.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 204 {
          0.25 0 5
          <Normal> { -1 0 0 }
        }
        <Vertex> 205 {
          0.25 0.999998 5
          <Normal> { -1 0 0 }
        }
        <Vertex> 206 {
          0.25 0.999998 5.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 207 {
          -0.25 0 -3.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 208 {
          -0.25 0 -3
          <Normal> { 1 0 0 }
        }
        <Vertex> 209 {
          -0.25 0.999998 -3
          <Normal> { 1 0 0 }
        }
        <Vertex> 210 {
          -0.25 0.999998 -3.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 211 {
          0.25 0 0.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 212 {
          0.25 0 0.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 213 {
          0.25 0.999998 0.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 214 {
          0.25 0.999998 0.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 215 {
          -0.25 0 1.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 216 {
          -0.25 0 1.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 217 {
          -0.25 0.999998 1.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 218 {
          -0.25 0.999998 1.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 219 {
          0.25 0 -2.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 220 {
          0.25 0 -3
          <Normal> { -1 0 0 }
        }
        <Vertex> 221 {
          0.25 0.999998 -3
          <Normal> { -1 0 0 }
        }
        <Vertex> 222 {
          0.25 0.999998 -2.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 223 {
          0.25 0 7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 224 {
          0.25 0 7.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 225 {
          0.25 0.999998 7.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 226 {
          0.25 0.999998 7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 227 {
          0.25 0 -7.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 228 {
          0.25 0 -7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 229 {
          0.25 0.999998 -7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 230 {
          0.25 0.999998 -7.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 231 {
          0.25 0 3
          <Normal> { -1 0 0 }
        }
        <Vertex> 232 {
          0.25 0 2.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 233 {
          0.25 0.999998 2.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 234 {
          0.25 0.999998 3
          <Normal> { -1 0 0 }
        }
        <Vertex> 235 {
          0.25 0 -0.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 236 {
          0.25 0 -0.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 237 {
          0.25 0.999998 -0.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 238 {
          0.25 0.999998 -0.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 239 {
          -0.25 0 5.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 240 {
          -0.25 0.999998 5.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 241 {
          0.25 0 -5
          <Normal> { -1 0 0 }
        }
        <Vertex> 242 {
          0.25 0 -5.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 243 {
          0.25 0.999998 -5.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 244 {
          0.25 0.999998 -5
          <Normal> { -1 0 0 }
        }
        <Vertex> 245 {
          -0.25 0 -3.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 246 {
          -0.25 0.999998 -3.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 247 {
          -0.25 0 1
          <Normal> { 1 0 0 }
        }
        <Vertex> 248 {
          -0.25 0.999998 1
          <Normal> { 1 0 0 }
        }
        <Vertex> 249 {
          -0.25 0 7.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 250 {
          -0.25 0 8
          <Normal> { 1 0 0 }
        }
        <Vertex> 251 {
          -0.25 0.999998 8
          <Normal> { 1 0 0 }
        }
        <Vertex> 252 {
          -0.25 0.999998 7.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 253 {
          0.25 0 7
          <Normal> { -1 0 0 }
        }
        <Vertex> 254 {
          0.25 0.999998 7
          <Normal> { -1 0 0 }
        }
        <Vertex> 255 {
          -0.25 0 -1.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 256 {
          -0.25 0 -1
          <Normal> { 1 0 0 }
        }
        <Vertex> 257 {
          -0.25 0.999998 -1
          <Normal> { 1 0 0 }
        }
        <Vertex> 258 {
          -0.25 0.999998 -1.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 259 {
          0.25 0 2.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 260 {
          0.25 0.999998 2.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 261 {
          -0.25 0 3.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 262 {
          -0.25 0 3.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 263 {
          -0.25 0.999998 3.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 264 {
          -0.25 0.999998 3.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 265 {
          0.25 0 -1
          <Normal> { -1 0 0 }
        }
        <Vertex> 266 {
          0.25 0.999998 -1
          <Normal> { -1 0 0 }
        }
        <Vertex> 267 {
          -0.25 0 -5.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 268 {
          -0.25 0 -5.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 269 {
          -0.25 0.999998 -5.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 270 {
          -0.25 0.999998 -5.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 271 {
          0.25 0 -5.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 272 {
          0.25 0.999998 -5.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 273 {
          0.25 0 4.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 274 {
          0.25 0.999998 4.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 275 {
          0.25 0 0.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 276 {
          0.25 0.999998 0.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 277 {
          -0.25 0 7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 278 {
          -0.25 0.999998 7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 279 {
          0.25 0 -3.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 280 {
          0.25 0.999998 -3.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 281 {
          -0.25 0 -1.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 282 {
          -0.25 0.999998 -1.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 283 {
          0.25 0 -7.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 284 {
          0.25 0.999998 -7.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 285 {
          -0.25 0 3
          <Normal> { 1 0 0 }
        }
        <Vertex> 286 {
          -0.25 0.999998 3
          <Normal> { 1 0 0 }
        }
        <Vertex> 287 {
          -0.25 0 -6
          <Normal> { 1 0 0 }
        }
        <Vertex> 288 {
          -0.25 0.999998 -6
          <Normal> { 1 0 0 }
        }
        <Vertex> 289 {
          -0.25 0 -2.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 290 {
          -0.25 0 -2
          <Normal> { 1 0 0 }
        }
        <Vertex> 291 {
          -0.25 0.999998 -2
          <Normal> { 1 0 0 }
        }
        <Vertex> 292 {
          -0.25 0.999998 -2.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 293 {
          0.25 0 4.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 294 {
          0.25 0.999998 4.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 295 {
          -0.25 0 0.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 296 {
          -0.25 0.999998 0.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 297 {
          0.25 0 0
          <Normal> { -1 0 0 }
        }
        <Vertex> 298 {
          0.25 0.999998 0
          <Normal> { -1 0 0 }
        }
        <Vertex> 299 {
          -0.25 0 -6.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 300 {
          -0.25 0 -6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 301 {
          -0.25 0.999998 -6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 302 {
          -0.25 0.999998 -6.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 303 {
          0.25 0 -3.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 304 {
          0.25 0.999998 -3.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 305 {
          0.25 0 6.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 306 {
          0.25 0.999998 6.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 307 {
          0.25 0 -8
          <Normal> { -1 0 0 }
        }
        <Vertex> 308 {
          0.25 0.999998 -8
          <Normal> { -1 0 0 }
        }
        <Vertex> 309 {
          0.25 0 2.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 310 {
          0.25 0.999998 2.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 311 {
          0.25 0 -1.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 312 {
          0.25 0.999998 -1.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 313 {
          -0.25 0 -2.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 314 {
          -0.25 0.999998 -2.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 315 {
          0.25 0 -5.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 316 {
          0.25 0.999998 -5.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 317 {
          -0.25 0 0.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 318 {
          -0.25 0.999998 0.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 319 {
          -0.25 0 -7
          <Normal> { 1 0 0 }
        }
        <Vertex> 320 {
          -0.25 0.999998 -7
          <Normal> { 1 0 0 }
        }
        <Vertex> 321 {
          -0.25 0 -0.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 322 {
          -0.25 0 0
          <Normal> { 1 0 0 }
        }
        <Vertex> 323 {
          -0.25 0.999998 0
          <Normal> { 1 0 0 }
        }
        <Vertex> 324 {
          -0.25 0.999998 -0.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 325 {
          0.25 0 6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 326 {
          0.25 0.999998 6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 327 {
          -0.25 0 2.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 328 {
          -0.25 0.999998 2.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 329 {
          -0.25 0 -4.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 330 {
          -0.25 0 -4.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 331 {
          -0.25 0.999998 -4.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 332 {
          -0.25 0.999998 -4.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 333 {
          0.25 0 2
          <Normal> { -1 0 0 }
        }
        <Vertex> 334 {
          0.25 0.999998 2
          <Normal> { -1 0 0 }
        }
        <Vertex> 335 {
          0.25 0 -1.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 336 {
          0.25 0.999998 -1.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 337 {
          -0.25 0 4.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 338 {
          -0.25 0 4.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 339 {
          -0.25 0.999998 4.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 340 {
          -0.25 0.999998 4.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 341 {
          0.25 0 -6
          <Normal> { -1 0 0 }
        }
        <Vertex> 342 {
          0.25 0.999998 -6
          <Normal> { -1 0 0 }
        }
        <Vertex> 343 {
          0.25 0 4.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 344 {
          0.25 0.999998 4.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 345 {
          -0.25 0 0.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 346 {
          -0.25 0.999998 0.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 347 {
          -0.25 0 -0.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 348 {
          -0.25 0.999998 -0.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 349 {
          0 0 -8
          <Normal> { 0 0 1 }
        }
        <Vertex> 350 {
          -0.25 0 -8
          <Normal> { 0 0 1 }
        }
        <Vertex> 351 {
          -0.25 0.999998 -8
          <Normal> { 0 0 1 }
        }
        <Vertex> 352 {
          0 0.999998 -8
          <Normal> { 0 0 1 }
        }
        <Vertex> 353 {
          0.25 0 -3.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 354 {
          0.25 0.999998 -3.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 355 {
          -0.25 0 2.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 356 {
          -0.25 0.999998 2.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 357 {
          -0.25 0 -5
          <Normal> { 1 0 0 }
        }
        <Vertex> 358 {
          -0.25 0.999998 -5
          <Normal> { 1 0 0 }
        }
        <Vertex> 359 {
          -0.25 0 4
          <Normal> { 1 0 0 }
        }
        <Vertex> 360 {
          -0.25 0.999998 4
          <Normal> { 1 0 0 }
        }
        <Vertex> 361 {
          -0.25 0 1.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 362 {
          -0.25 0.999998 1.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 363 {
          0.25 0 4
          <Normal> { -1 0 0 }
        }
        <Vertex> 364 {
          0.25 0.999998 4
          <Normal> { -1 0 0 }
        }
        <Vertex> 365 {
          -0.25 0 -7.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 366 {
          -0.25 0.999998 -7.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 367 {
          -0.25 0 6.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 368 {
          -0.25 0 6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 369 {
          -0.25 0.999998 6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 370 {
          -0.25 0.999998 6.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 371 {
          0 0 8
          <Normal> { 0 0 -1 }
        }
        <Vertex> 372 {
          0.25 0 8
          <Normal> { 0 0 -1 }
        }
        <Vertex> 373 {
          0.25 0.999998 8
          <Normal> { 0 0 -1 }
        }
        <Vertex> 374 {
          0 0.999998 8
          <Normal> { 0 0 -1 }
        }
        <Vertex> 375 {
          0.25 0 -4
          <Normal> { -1 0 0 }
        }
        <Vertex> 376 {
          0.25 0.999998 -4
          <Normal> { -1 0 0 }
        }
        <Vertex> 377 {
          0.25 0 6.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 378 {
          0.25 0.999998 6.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 379 {
          0.25 0 -8
          <Normal> { 0 0 1 }
        }
        <Vertex> 380 {
          0.25 0.999998 -8
          <Normal> { 0 0 1 }
        }
        <Vertex> 381 {
          0.25 0 1.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 382 {
          0.25 0.999998 1.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 383 {
          0.25 0 -1.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 384 {
          0.25 0.999998 -1.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 385 {
          0.25 0 -6.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 386 {
          0.25 0.999998 -6.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 387 {
          -0.25 0 -7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 388 {
          -0.25 0.999998 -7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 389 {
          -0.25 0 3.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 390 {
          -0.25 0.999998 3.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 391 {
          0.25 0 6
          <Normal> { -1 0 0 }
        }
        <Vertex> 392 {
          0.25 0.999998 6
          <Normal> { -1 0 0 }
        }
        <Vertex> 393 {
          -0.25 0 -5.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 394 {
          -0.25 0.999998 -5.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 395 {
          -0.25 0 8
          <Normal> { 0 0 -1 }
        }
        <Vertex> 396 {
          -0.25 0.999998 8
          <Normal> { 0 0 -1 }
        }
        <Vertex> 397 {
          0.25 0 1.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 398 {
          0.25 0.999998 1.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 399 {
          -0.25 0 5.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 400 {
          -0.25 0.999998 5.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 401 {
          0.25 0 -2
          <Normal> { -1 0 0 }
        }
        <Vertex> 402 {
          0.25 0.999998 -2
          <Normal> { -1 0 0 }
        }
        <Vertex> 403 {
          -0.25 0 -3.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 404 {
          -0.25 0.999998 -3.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 405 {
          0.25 0 -6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 406 {
          0.25 0.999998 -6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 407 {
          0.25 0 3.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 408 {
          0.25 0.999998 3.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 409 {
          -0.25 0 -7.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 410 {
          -0.25 0.999998 -7.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 411 {
          0.25 0 -4.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 412 {
          0.25 0.999998 -4.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 413 {
          -0.25 0 5
          <Normal> { 1 0 0 }
        }
        <Vertex> 414 {
          -0.25 0.999998 5
          <Normal> { 1 0 0 }
        }
        <Vertex> 415 {
          -0.25 0 -4
          <Normal> { 1 0 0 }
        }
        <Vertex> 416 {
          -0.25 0.999998 -4
          <Normal> { 1 0 0 }
        }
        <Vertex> 417 {
          -0.25 0 -6.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 418 {
          -0.25 0.999998 -6.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 419 {
          0.25 0 3.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 420 {
          0.25 0.999998 3.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 421 {
          -0.25 0 7.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 422 {
          -0.25 0.999998 7.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 423 {
          -0.25 0 -8
          <Normal> { 1 0 0 }
        }
        <Vertex> 424 {
          -0.25 0.999998 -8
          <Normal> { 1 0 0 }
        }
        <Vertex> 425 {
          -0.25 0 -1.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 426 {
          -0.25 0.999998 -1.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 427 {
          0.25 0 -4.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 428 {
          0.25 0.999998 -4.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 429 {
          0.25 0 5.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 430 {
          0.25 0.999998 5.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 431 {
          0.25 0 1.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 432 {
          0.25 0.999998 1.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 433 {
          0.25 0 -2.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 434 {
          0.25 0.999998 -2.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 435 {
          0.25 0 -6.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 436 {
          0.25 0.999998 -6.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 437 {
          -0.25 0 7
          <Normal> { 1 0 0 }
        }
        <Vertex> 438 {
          -0.25 0.999998 7
          <Normal> { 1 0 0 }
        }
        <Vertex> 439 {
          -0.25 0 -4.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 440 {
          -0.25 0.999998 -4.25
          <Normal> { 1 0 0 }
        }
        <Vertex> 441 {
          0.25 0 5.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 442 {
          0.25 0.999998 5.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 443 {
          -0.25 0 4.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 444 {
          -0.25 0.999998 4.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 445 {
          0.25 0 1
          <Normal> { -1 0 0 }
        }
        <Vertex> 446 {
          0.25 0.999998 1
          <Normal> { -1 0 0 }
        }
        <Vertex> 447 {
          -0.25 0 -2.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 448 {
          -0.25 0.999998 -2.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 449 {
          0.25 0 -2.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 450 {
          0.25 0.999998 -2.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 451 {
          0.25 0 8
          <Normal> { -1 0 0 }
        }
        <Vertex> 452 {
          0.25 0 7.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 453 {
          0.25 0.999998 7.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 454 {
          0.25 0.999998 8
          <Normal> { -1 0 0 }
        }
        <Vertex> 455 {
          0.25 0 -7
          <Normal> { -1 0 0 }
        }
        <Vertex> 456 {
          0.25 0.999998 -7
          <Normal> { -1 0 0 }
        }
        <Vertex> 457 {
          0.25 0 3.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 458 {
          0.25 0.999998 3.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 459 {
          0.25 0 -0.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 460 {
          0.25 0.999998 -0.25
          <Normal> { -1 0 0 }
        }
        <Vertex> 461 {
          0.25 0 -4.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 462 {
          0.25 0.999998 -4.75
          <Normal> { -1 0 0 }
        }
        <Vertex> 463 {
          -0.25 0 6.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 464 {
          -0.25 0.999998 6.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 465 {
          -0.25 0 -0.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 466 {
          -0.25 0.999998 -0.75
          <Normal> { 1 0 0 }
        }
        <Vertex> 467 {
          -0.25 0 -8
          <Normal> { 0.57735 0.57735 0.57735 }
        }
        <Vertex> 468 {
          -0.25 0 -7.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 469 {
          -0.25 0 -7.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 470 {
          -0.25 0 -7.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 471 {
          -0.25 0 -7
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 472 {
          -0.25 0 -6.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 473 {
          -0.25 0 -6.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 474 {
          -0.25 0 -6.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 475 {
          -0.25 0 -6
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 476 {
          -0.25 0 -5.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 477 {
          -0.25 0 -5.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 478 {
          -0.25 0 -5.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 479 {
          -0.25 0 -5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 480 {
          -0.25 0 -4.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 481 {
          -0.25 0 -4.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 482 {
          -0.25 0 -4.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 483 {
          -0.25 0 -4
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 484 {
          -0.25 0 -3.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 485 {
          -0.25 0 -3.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 486 {
          -0.25 0 -3.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 487 {
          -0.25 0 -3
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 488 {
          -0.25 0 -2.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 489 {
          -0.25 0 -2.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 490 {
          -0.25 0 -2.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 491 {
          -0.25 0 -2
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 492 {
          -0.25 0 -1.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 493 {
          -0.25 0 -1.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 494 {
          -0.25 0 -1.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 495 {
          -0.25 0 -1
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 496 {
          -0.25 0 -0.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 497 {
          -0.25 0 -0.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 498 {
          -0.25 0 -0.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 499 {
          -0.25 0 0
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 500 {
          -0.25 0 0.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 501 {
          -0.25 0 0.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 502 {
          -0.25 0 0.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 503 {
          -0.25 0 1
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 504 {
          -0.25 0 1.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 505 {
          -0.25 0 1.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 506 {
          -0.25 0 1.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 507 {
          -0.25 0 2
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 508 {
          -0.25 0 2.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 509 {
          -0.25 0 2.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 510 {
          -0.25 0 2.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 511 {
          -0.25 0 3
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 512 {
          -0.25 0 3.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 513 {
          -0.25 0 3.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 514 {
          -0.25 0 3.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 515 {
          -0.25 0 4
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 516 {
          -0.25 0 4.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 517 {
          -0.25 0 4.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 518 {
          -0.25 0 4.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 519 {
          -0.25 0 5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 520 {
          -0.25 0 5.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 521 {
          -0.25 0 5.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 522 {
          -0.25 0 5.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 523 {
          -0.25 0 6
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 524 {
          -0.25 0 6.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 525 {
          -0.25 0 6.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 526 {
          -0.25 0 6.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 527 {
          -0.25 0 7
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 528 {
          -0.25 0 7.25
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 529 {
          -0.25 0 7.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 530 {
          -0.25 0 7.75
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 531 {
          -0.25 0 8
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 532 {
          -0.25 0.999998 -8
          <Normal> { 0.707107 0 0.707107 }
        }
        <Vertex> 533 {
          -0.25 0.999998 8
          <Normal> { 0.707107 0 -0.707107 }
        }
        <Vertex> 534 {
          0 0 -8
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 535 {
          0 0 8
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 536 {
          0.25 0 -8
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 537 {
          0.25 0 -7.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 538 {
          0.25 0 -7.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 539 {
          0.25 0 -7.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 540 {
          0.25 0 -7
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 541 {
          0.25 0 -6.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 542 {
          0.25 0 -6.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 543 {
          0.25 0 -6.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 544 {
          0.25 0 -6
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 545 {
          0.25 0 -5.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 546 {
          0.25 0 -5.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 547 {
          0.25 0 -5.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 548 {
          0.25 0 -5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 549 {
          0.25 0 -4.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 550 {
          0.25 0 -4.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 551 {
          0.25 0 -4.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 552 {
          0.25 0 -4
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 553 {
          0.25 0 -3.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 554 {
          0.25 0 -3.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 555 {
          0.25 0 -3.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 556 {
          0.25 0 -3
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 557 {
          0.25 0 -2.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 558 {
          0.25 0 -2.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 559 {
          0.25 0 -2.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 560 {
          0.25 0 -2
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 561 {
          0.25 0 -1.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 562 {
          0.25 0 -1.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 563 {
          0.25 0 -1.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 564 {
          0.25 0 -1
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 565 {
          0.25 0 -0.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 566 {
          0.25 0 -0.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 567 {
          0.25 0 -0.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 568 {
          0.25 0 0
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 569 {
          0.25 0 0.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 570 {
          0.25 0 0.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 571 {
          0.25 0 0.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 572 {
          0.25 0 1
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 573 {
          0.25 0 1.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 574 {
          0.25 0 1.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 575 {
          0.25 0 1.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 576 {
          0.25 0 2
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 577 {
          0.25 0 2.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 578 {
          0.25 0 2.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 579 {
          0.25 0 2.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 580 {
          0.25 0 3
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 581 {
          0.25 0 3.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 582 {
          0.25 0 3.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 583 {
          0.25 0 3.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 584 {
          0.25 0 4
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 585 {
          0.25 0 4.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 586 {
          0.25 0 4.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 587 {
          0.25 0 4.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 588 {
          0.25 0 5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 589 {
          0.25 0 5.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 590 {
          0.25 0 5.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 591 {
          0.25 0 5.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 592 {
          0.25 0 6
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 593 {
          0.25 0 6.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 594 {
          0.25 0 6.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 595 {
          0.25 0 6.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 596 {
          0.25 0 7
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 597 {
          0.25 0 7.25
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 598 {
          0.25 0 7.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 599 {
          0.25 0 7.75
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 600 {
          0.25 0 8
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 601 {
          0.25 0.999998 -8
          <Normal> { -0.707107 0 0.707107 }
        }
        <Vertex> 602 {
          0.25 0.999998 8
          <Normal> { -0.707107 0 -0.707107 }
        }
      }
      <Polygon> {
        <VertexRef> { 530 1 535 531 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 498 5 6 499 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 514 9 10 515 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 482 13 14 483 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 522 17 18 523 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 490 21 22 491 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 506 25 26 507 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 474 29 30 475 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 526 33 34 527 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 494 37 38 495 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 510 41 42 511 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 478 45 46 479 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 518 49 50 519 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 486 53 54 487 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 502 57 58 503 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 470 61 62 471 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 528 65 66 529 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 496 69 70 497 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 512 73 74 513 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 480 77 78 481 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 520 81 82 521 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 488 85 86 489 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 504 89 90 505 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 472 93 94 473 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 524 97 98 525 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 492 101 102 493 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 508 105 106 509 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 476 109 110 477 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 516 113 114 517 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 484 117 118 485 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 500 121 122 501 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 468 125 126 469 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 529 66 1 530 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 497 70 5 498 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 513 74 9 514 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 481 78 13 482 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 521 82 17 522 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 489 86 21 490 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 505 90 25 506 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 473 94 29 474 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 525 98 33 526 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 493 102 37 494 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 509 106 41 510 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 477 110 45 478 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 517 114 49 518 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 485 118 53 486 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 501 122 57 502 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 469 126 61 470 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 527 34 65 528 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 495 38 69 496 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 511 42 73 512 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 479 46 77 480 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 519 50 81 520 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 487 54 85 488 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 503 58 89 504 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 471 62 93 472 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 523 18 97 524 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 491 22 101 492 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 507 26 105 508 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 475 30 109 476 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 515 10 113 516 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 483 14 117 484 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 1 599 600 535 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 66 598 599 1 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 65 597 598 66 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 34 596 597 65 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 33 595 596 34 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 98 594 595 33 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 97 593 594 98 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 18 592 593 97 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 17 591 592 18 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 82 590 591 17 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 81 589 590 82 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 50 588 589 81 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 49 587 588 50 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 114 586 587 49 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 113 585 586 114 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 10 584 585 113 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 9 583 584 10 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 74 582 583 9 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 73 581 582 74 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 42 580 581 73 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 41 579 580 42 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 106 578 579 41 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 105 577 578 106 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 26 576 577 105 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 25 575 576 26 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 90 574 575 25 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 89 573 574 90 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 58 572 573 89 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 57 571 572 58 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 122 570 571 57 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 121 569 570 122 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 6 568 569 121 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 499 6 121 500 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 467 534 125 468 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 5 567 568 6 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 70 566 567 5 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 69 565 566 70 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 38 564 565 69 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 37 563 564 38 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 102 562 563 37 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 101 561 562 102 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 22 560 561 101 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 21 559 560 22 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 86 558 559 21 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 85 557 558 86 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 54 556 557 85 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 53 555 556 54 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 118 554 555 53 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 117 553 554 118 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 14 552 553 117 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 13 551 552 14 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 78 550 551 13 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 77 549 550 78 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 46 548 549 77 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 45 547 548 46 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 110 546 547 45 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 109 545 546 110 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 30 544 545 109 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 29 543 544 30 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 94 542 543 29 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 93 541 542 94 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 62 540 541 93 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 61 539 540 62 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 126 538 539 61 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 125 537 538 126 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 534 536 537 125 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 507 508 197 198 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 522 523 201 202 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 589 588 205 206 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 486 487 209 210 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 571 570 213 214 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 504 505 217 218 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 557 556 221 222 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 598 597 225 226 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 539 538 229 230 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 580 579 233 234 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 566 565 237 238 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 521 522 202 240 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 548 547 243 244 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 485 486 210 246 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 503 504 218 248 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 530 531 533 252 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 597 596 254 225 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 494 495 257 258 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 579 578 260 233 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 512 513 263 264 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 565 564 266 237 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 476 477 269 270 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 547 546 272 243 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 588 587 274 205 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 570 569 276 213 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 529 530 252 278 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 556 555 280 221 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 493 494 258 282 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 538 537 284 229 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 511 512 264 286 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 475 476 270 288 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 490 491 291 292 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 587 586 294 274 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 502 503 248 296 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 569 568 298 276 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 472 473 301 302 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 555 554 304 280 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 596 595 306 254 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 537 536 601 284 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 578 577 310 260 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 564 563 312 266 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 489 490 292 314 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 546 545 316 272 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 501 502 296 318 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 471 472 302 320 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 498 499 323 324 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 595 594 326 306 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 510 511 286 328 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 480 481 331 332 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 577 576 334 310 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 563 562 336 312 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 516 517 339 340 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 545 544 342 316 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 586 585 344 294 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 500 501 318 346 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 497 498 324 348 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 534 467 532 352 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 554 553 354 304 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 509 510 328 356 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 479 480 332 358 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 515 516 340 360 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 506 507 198 362 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 585 584 364 344 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 470 471 320 366 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 524 525 369 370 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 535 600 602 374 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 499 500 346 323 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 553 552 376 354 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 594 593 378 326 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 536 534 352 601 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 576 575 382 334 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 562 561 384 336 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 505 506 362 217 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 544 543 386 342 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 469 470 366 388 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 523 524 370 201 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 514 515 360 390 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 593 592 392 378 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 478 479 358 394 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 531 535 374 533 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 575 574 398 382 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 520 521 240 400 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 561 560 402 384 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 484 485 246 404 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 543 542 406 386 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 584 583 408 364 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 468 469 388 410 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 513 514 390 263 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 552 551 412 376 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 477 478 394 269 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 519 520 400 414 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 483 484 404 416 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 474 475 288 418 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 583 582 420 408 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 528 529 278 422 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 467 468 410 532 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 492 493 282 426 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 551 550 428 412 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 592 591 430 392 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 574 573 432 398 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 560 559 434 402 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 473 474 418 301 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 542 541 436 406 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 527 528 422 438 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 491 492 426 291 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 482 483 416 440 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 591 590 442 430 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 518 519 414 444 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 573 572 446 432 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 488 489 314 448 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 559 558 450 434 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 600 599 453 602 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 541 540 456 436 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 582 581 458 420 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 568 567 460 298 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 481 482 440 331 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 550 549 462 428 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 517 518 444 339 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 487 488 448 209 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 599 598 226 453 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 526 527 438 464 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 581 580 234 458 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 496 497 348 466 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 567 566 238 460 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 508 509 356 197 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 549 548 244 462 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 590 589 206 442 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 572 571 214 446 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 558 557 222 450 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 525 526 464 369 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 540 539 230 456 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 495 496 466 257 <Ref> { vpool1 } }
      }
    }
  }
}
