<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg room_green_line.x room_green_line.egg"
}
<Group> Root {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0 1 0
      0 1 0 0
      0 0 0 1
    }
  }
  <Group> Plane {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        8 0 0 0
        0 8 0 0
        0 0 6.11488 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          7.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 1 {
          8 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 2 {
          8 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 3 {
          7.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 4 {
          3.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          4 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          4 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 7 {
          3.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 8 {
          -4.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 9 {
          -4 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 10 {
          -4 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 11 {
          -4.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 12 {
          5.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 13 {
          6 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 14 {
          6 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 15 {
          5.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 16 {
          -2.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 17 {
          -2 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 18 {
          -2 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 19 {
          -2.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 20 {
          -6.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          -6 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          -6 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          -6.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 24 {
          6.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 25 {
          7 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 26 {
          7 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 27 {
          6.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 28 {
          6.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 29 {
          7 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 30 {
          7 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 31 {
          6.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 32 {
          7.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 33 {
          8 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 34 {
          8 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 35 {
          7.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 36 {
          2.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 37 {
          3 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 38 {
          3 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 39 {
          2.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 40 {
          2.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 41 {
          3 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 42 {
          3 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 43 {
          2.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 44 {
          3.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 45 {
          4 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 46 {
          4 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 47 {
          3.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 48 {
          -5.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 49 {
          -5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 50 {
          -5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 51 {
          -5.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 52 {
          -5.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 53 {
          -5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 54 {
          -5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 55 {
          -5.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 56 {
          -4.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 57 {
          -4 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 58 {
          -4 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 59 {
          -4.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 60 {
          4.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 61 {
          5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 62 {
          5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 63 {
          4.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 64 {
          4.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 65 {
          5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 66 {
          5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 67 {
          4.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 68 {
          5.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 69 {
          6 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 70 {
          6 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 71 {
          5.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 72 {
          -3.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 73 {
          -3 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 74 {
          -3 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 75 {
          -3.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 76 {
          -3.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 77 {
          -3 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 78 {
          -3 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 79 {
          -3.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 80 {
          -2.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 81 {
          -2 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 82 {
          -2 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 83 {
          -2.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 84 {
          -7.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 85 {
          -7 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 86 {
          -7 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 87 {
          -7.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 88 {
          -7.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 89 {
          -7 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 90 {
          -7 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 91 {
          -7.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 92 {
          -6.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 93 {
          -6 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 94 {
          -6 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 95 {
          -6.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 96 {
          -7.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 97 {
          -7 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 98 {
          -7 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 99 {
          -7.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 100 {
          -6.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 101 {
          -6 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 102 {
          -6 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 103 {
          -6.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 104 {
          -5.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 105 {
          -5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 106 {
          -5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 107 {
          -5.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 108 {
          -4.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 109 {
          -4 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 110 {
          -4 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 111 {
          -4.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 112 {
          -3.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 113 {
          -3 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 114 {
          -3 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 115 {
          -3.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 116 {
          -2.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 117 {
          -2 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 118 {
          -2 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 119 {
          -2.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 120 {
          -1.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 121 {
          -1 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 122 {
          -1 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 123 {
          -1.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 124 {
          -0.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 125 {
          0 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 126 {
          0 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 127 {
          -0.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 128 {
          0.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 129 {
          1 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 130 {
          1 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 131 {
          0.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 132 {
          1.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 133 {
          2 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 134 {
          2 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 135 {
          1.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 136 {
          2.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 137 {
          3 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 138 {
          3 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 139 {
          2.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 140 {
          3.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 141 {
          4 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 142 {
          4 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 143 {
          3.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 144 {
          4.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 145 {
          5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 146 {
          5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 147 {
          4.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 148 {
          5.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 149 {
          6 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 150 {
          6 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 151 {
          5.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 152 {
          6.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 153 {
          7 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 154 {
          7 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 155 {
          6.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 156 {
          7.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 157 {
          8 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 158 {
          8 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 159 {
          7.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 160 {
          -6.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 161 {
          -7 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 162 {
          -6 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 163 {
          -4.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 164 {
          -5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 165 {
          -4 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 166 {
          -2.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 167 {
          -3 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 168 {
          -2 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 169 {
          -0.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 170 {
          -1 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 171 {
          0 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 172 {
          1.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 173 {
          1 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 174 {
          2 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 175 {
          3.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 176 {
          3 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 177 {
          4 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 178 {
          5.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 179 {
          5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 180 {
          6 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 181 {
          7.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 182 {
          7 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 183 {
          8 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 184 {
          2 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 185 {
          2 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 186 {
          2 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 187 {
          2 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 188 {
          -8 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 189 {
          -8 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 190 {
          -8 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 191 {
          -8 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 192 {
          -8 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 193 {
          -7.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 194 {
          -8 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 195 {
          -8 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 196 {
          -8 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 197 {
          -7.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 198 {
          -7 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 199 {
          -6.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 200 {
          -6 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 201 {
          -5.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 202 {
          -5.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 203 {
          -5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 204 {
          -4.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 205 {
          -4 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 206 {
          -3.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 207 {
          -3.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 208 {
          -3 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 209 {
          -2.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 210 {
          -2 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 211 {
          -1.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 212 {
          -1.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 213 {
          -1 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 214 {
          -0.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 215 {
          0 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 216 {
          0.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 217 {
          0.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 218 {
          1 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 219 {
          1.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 220 {
          2 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 221 {
          2.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 222 {
          2.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 223 {
          3 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 224 {
          3.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 225 {
          4 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 226 {
          4.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 227 {
          4.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 228 {
          5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 229 {
          5.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 230 {
          6 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 231 {
          6.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 232 {
          6.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 233 {
          7 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 234 {
          7.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 235 {
          8 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 236 {
          5.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 237 {
          6 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 238 {
          6 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 239 {
          5.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 240 {
          -8 0 -7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 241 {
          -8 0 -7
          <Normal> { 1 0 0 }
        }
        <Vertex> 242 {
          -8 0.999998 -7
          <Normal> { 1 0 0 }
        }
        <Vertex> 243 {
          -8 0.999998 -7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 244 {
          -2.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 245 {
          -3 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 246 {
          -3 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 247 {
          -2.5 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 248 {
          1 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 249 {
          1.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 250 {
          1.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 251 {
          1 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 252 {
          -5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 253 {
          -5.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 254 {
          -5.5 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 255 {
          -5 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 256 {
          2 0 7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 257 {
          2 0 8
          <Normal> { 1 0 0 }
        }
        <Vertex> 258 {
          2 0.999998 8
          <Normal> { 1 0 0 }
        }
        <Vertex> 259 {
          2 0.999998 7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 260 {
          8 0 -7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 261 {
          8 0 -8
          <Normal> { -1 0 0 }
        }
        <Vertex> 262 {
          8 0.999998 -8
          <Normal> { -1 0 0 }
        }
        <Vertex> 263 {
          8 0.999998 -7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 264 {
          -7 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 265 {
          -7.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 266 {
          -7.5 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 267 {
          -7 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 268 {
          4 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 269 {
          3.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 270 {
          3.5 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 271 {
          4 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 272 {
          -2 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 273 {
          -2 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 274 {
          -8 0 6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 275 {
          -8 0 7
          <Normal> { 1 0 0 }
        }
        <Vertex> 276 {
          -8 0.999998 7
          <Normal> { 1 0 0 }
        }
        <Vertex> 277 {
          -8 0.999998 6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 278 {
          6.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 279 {
          6.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 280 {
          2 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 281 {
          2 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 282 {
          2.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 283 {
          2.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 284 {
          6.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 285 {
          6 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 286 {
          6 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 287 {
          6.5 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 288 {
          -2 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 289 {
          -1.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 290 {
          -1.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 291 {
          -2 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 292 {
          -3 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 293 {
          -2.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 294 {
          -2.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 295 {
          -3 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 296 {
          -2 0 7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 297 {
          -2 0 7
          <Normal> { -1 0 0 }
        }
        <Vertex> 298 {
          -2 0.999998 7
          <Normal> { -1 0 0 }
        }
        <Vertex> 299 {
          -2 0.999998 7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 300 {
          -6 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 301 {
          -5.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 302 {
          -5.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 303 {
          -6 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 304 {
          8 0 7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 305 {
          8 0 7
          <Normal> { -1 0 0 }
        }
        <Vertex> 306 {
          8 0.999998 7
          <Normal> { -1 0 0 }
        }
        <Vertex> 307 {
          8 0.999998 7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 308 {
          7 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 309 {
          7.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 310 {
          7.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 311 {
          7 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 312 {
          4.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 313 {
          4.5 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 314 {
          -4.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 315 {
          -4.5 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 316 {
          -8 0 -6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 317 {
          -8 0.999998 -6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 318 {
          3 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 319 {
          3 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 320 {
          7 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 321 {
          7 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 322 {
          -8 0 -8
          <Normal> { 1 0 0 }
        }
        <Vertex> 323 {
          -8 0.999998 -8
          <Normal> { 1 0 0 }
        }
        <Vertex> 324 {
          -1 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 325 {
          -1 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 326 {
          -6.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 327 {
          -6.5 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 328 {
          2 0 7
          <Normal> { 1 0 0 }
        }
        <Vertex> 329 {
          2 0.999998 7
          <Normal> { 1 0 0 }
        }
        <Vertex> 330 {
          -5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 331 {
          -5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 332 {
          8 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 333 {
          8 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 334 {
          5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 335 {
          5 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 336 {
          -7 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 337 {
          -6.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 338 {
          -6.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 339 {
          -7 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 340 {
          8 0 -6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 341 {
          8 0 -7
          <Normal> { -1 0 0 }
        }
        <Vertex> 342 {
          8 0.999998 -7
          <Normal> { -1 0 0 }
        }
        <Vertex> 343 {
          8 0.999998 -6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 344 {
          3.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 345 {
          3.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 346 {
          -4 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 347 {
          -4 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 348 {
          -8 0 7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 349 {
          -8 0.999998 7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 350 {
          -6 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 351 {
          -6 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 352 {
          -2 0 6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 353 {
          -2 0.999998 6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 354 {
          2.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 355 {
          2 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 356 {
          2 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 357 {
          2.5 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 358 {
          4 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 359 {
          4 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 360 {
          8 0 6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 361 {
          8 0.999998 6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 362 {
          -3.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 363 {
          -3.5 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 364 {
          8 0 8
          <Normal> { -1 0 0 }
        }
        <Vertex> 365 {
          8 0.999998 8
          <Normal> { -1 0 0 }
        }
        <Vertex> 366 {
          7.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 367 {
          7.5 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 368 {
          -0.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 369 {
          -0.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 370 {
          5.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 371 {
          5.5 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 372 {
          4.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 373 {
          4.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 374 {
          3 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 375 {
          3 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 376 {
          2 0 6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 377 {
          2 0.999998 6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 378 {
          0 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 379 {
          0.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 380 {
          0.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 381 {
          0 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 382 {
          -4 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 383 {
          -3.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 384 {
          -3.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 385 {
          -4 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 386 {
          8 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 387 {
          8 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 388 {
          -8 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 389 {
          -7.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 390 {
          -7.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 391 {
          -8 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 392 {
          -8 0 8
          <Normal> { 1 0 0 }
        }
        <Vertex> 393 {
          -8 0.999998 8
          <Normal> { 1 0 0 }
        }
        <Vertex> 394 {
          5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 395 {
          5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 396 {
          -4.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 397 {
          -4.5 0.999998 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 398 {
          -2 0 8
          <Normal> { -1 0 0 }
        }
        <Vertex> 399 {
          -2 0.999998 8
          <Normal> { -1 0 0 }
        }
        <Vertex> 400 {
          -8 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 401 {
          -8 0.999998 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 402 {
          -8 0 -8
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 403 {
          -8 0 -7.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 404 {
          -8 0 -7
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 405 {
          -8 0 -6.5
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 406 {
          -8 0 6.5
          <Normal> { 0.57735 0.57735 0.57735 }
        }
        <Vertex> 407 {
          -8 0 7
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 408 {
          -8 0 7.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 409 {
          -8 0 8
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 410 {
          -8 0.999998 -6.5
          <Normal> { 0.707107 0 -0.707107 }
        }
        <Vertex> 411 {
          -8 0.999998 6.5
          <Normal> { 0.707107 0 0.707107 }
        }
        <Vertex> 412 {
          -7.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 413 {
          -7.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 414 {
          -7 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 415 {
          -7 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 416 {
          -6.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 417 {
          -6.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 418 {
          -6 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 419 {
          -6 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 420 {
          -5.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 421 {
          -5.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 422 {
          -5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 423 {
          -5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 424 {
          -4.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 425 {
          -4.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 426 {
          -4 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 427 {
          -4 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 428 {
          -3.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 429 {
          -3.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 430 {
          -3 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 431 {
          -3 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 432 {
          -2.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 433 {
          -2.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 434 {
          -2 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 435 {
          -2 0 6.5
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 436 {
          -2 0 7
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 437 {
          -2 0 7.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 438 {
          -2 0 8
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 439 {
          -2 0.999998 6.5
          <Normal> { -0.707107 0 0.707107 }
        }
        <Vertex> 440 {
          -1.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 441 {
          -1 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 442 {
          -0.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 443 {
          0 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 444 {
          0.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 445 {
          1 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 446 {
          1.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 447 {
          2 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 448 {
          2 0 6.5
          <Normal> { 0.57735 0.57735 0.57735 }
        }
        <Vertex> 449 {
          2 0 7
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 450 {
          2 0 7.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 451 {
          2 0 8
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 452 {
          2 0.999998 6.5
          <Normal> { 0.707107 0 0.707107 }
        }
        <Vertex> 453 {
          2.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 454 {
          2.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 455 {
          3 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 456 {
          3 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 457 {
          3.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 458 {
          3.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 459 {
          4 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 460 {
          4 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 461 {
          4.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 462 {
          4.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 463 {
          5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 464 {
          5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 465 {
          5.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 466 {
          5.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 467 {
          6 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 468 {
          6 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 469 {
          6.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 470 {
          6.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 471 {
          7 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 472 {
          7 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 473 {
          7.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 474 {
          7.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 475 {
          8 0 -8
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 476 {
          8 0 -7.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 477 {
          8 0 -7
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 478 {
          8 0 -6.5
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 479 {
          8 0 6.5
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 480 {
          8 0 7
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 481 {
          8 0 7.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 482 {
          8 0 8
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 483 {
          8 0.999998 -6.5
          <Normal> { -0.707107 0 -0.707107 }
        }
        <Vertex> 484 {
          8 0.999998 6.5
          <Normal> { -0.707107 0 0.707107 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 481 482 3 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 16 437 438 19 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 24 25 26 27 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 470 472 30 31 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 474 479 480 35 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 36 37 38 39 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 454 456 42 43 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 458 460 46 47 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 48 49 50 51 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 421 423 54 55 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 425 427 58 59 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 60 61 62 63 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 462 464 66 67 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 466 468 70 71 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 72 73 74 75 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 429 431 78 79 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 433 435 436 83 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 84 85 86 87 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 413 415 90 91 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 417 419 94 95 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 96 97 98 99 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 100 101 102 103 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 104 105 106 107 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 108 109 110 111 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 112 113 114 115 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 116 117 118 119 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 120 121 122 123 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 124 125 126 127 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 128 129 130 131 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 132 133 134 135 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 136 137 138 139 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 140 141 142 143 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 144 145 146 147 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 148 149 150 151 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 152 153 154 155 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 156 476 477 159 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 25 0 3 26 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 30 35 0 25 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 35 480 481 0 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 37 4 7 38 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 42 47 4 37 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 47 46 5 4 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 49 8 11 50 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 54 59 8 49 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 59 58 9 8 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 61 12 15 62 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 66 71 12 61 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 71 70 13 12 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 73 16 19 74 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 78 83 16 73 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 83 436 437 16 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 85 20 23 86 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 90 95 20 85 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 95 94 21 20 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 98 103 416 414 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 103 102 418 416 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 106 111 424 422 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 111 110 426 424 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 114 119 432 430 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 119 118 434 432 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 122 127 442 441 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 127 126 443 442 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 130 135 446 445 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 135 134 447 446 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 138 143 457 455 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 143 142 459 457 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 146 151 465 463 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 151 150 467 465 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 154 159 473 471 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 159 477 478 473 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 13 24 27 14 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 70 31 24 13 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 31 30 25 24 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 468 470 31 70 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 472 474 35 30 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 450 36 39 451 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 449 43 36 450 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 43 42 37 36 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 448 454 43 449 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 456 458 47 42 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 21 48 51 22 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 94 55 48 21 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 55 54 49 48 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 419 421 55 94 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 423 425 59 54 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 5 60 63 6 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 46 67 60 5 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 67 66 61 60 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 460 462 67 46 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 464 466 71 66 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 9 72 75 10 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 58 79 72 9 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 79 78 73 72 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 427 429 79 58 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 431 433 83 78 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 408 84 87 409 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 407 91 84 408 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 91 90 85 84 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 406 413 91 407 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 415 417 95 90 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 404 99 412 405 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 99 98 414 412 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 403 96 99 404 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 402 197 96 403 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 197 198 97 96 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 97 100 103 98 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 198 199 100 97 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 199 200 101 100 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 102 107 420 418 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 107 106 422 420 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 101 104 107 102 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 200 202 104 101 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 202 203 105 104 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 105 108 111 106 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 203 204 108 105 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 204 205 109 108 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 110 115 428 426 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 115 114 430 428 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 109 112 115 110 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 205 207 112 109 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 207 208 113 112 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 113 116 119 114 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 208 209 116 113 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 209 210 117 116 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 118 123 440 434 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 123 122 441 440 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 117 120 123 118 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 210 212 120 117 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 212 213 121 120 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 121 124 127 122 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 213 214 124 121 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 214 215 125 124 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 126 131 444 443 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 131 130 445 444 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 125 128 131 126 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 215 217 128 125 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 217 218 129 128 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 129 132 135 130 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 218 219 132 129 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 219 220 133 132 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 134 139 453 447 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 139 138 455 453 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 133 136 139 134 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 220 222 136 133 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 222 223 137 136 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 137 140 143 138 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 223 224 140 137 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 224 225 141 140 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 142 147 461 459 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 147 146 463 461 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 141 144 147 142 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 225 227 144 141 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 227 228 145 144 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 145 148 151 146 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 228 229 148 145 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 229 230 149 148 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 150 155 469 467 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 155 154 471 469 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 149 152 155 150 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 230 232 152 149 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 232 233 153 152 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 153 156 159 154 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 233 234 156 153 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 234 475 476 156 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 465 467 238 239 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 403 404 242 243 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 433 431 246 247 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 445 446 250 251 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 423 421 254 255 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 450 451 258 259 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 476 475 262 263 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 415 413 266 267 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 460 458 270 271 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 435 433 247 439 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 406 407 276 411 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 467 469 279 238 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 446 447 281 250 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 447 453 283 281 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 470 468 286 287 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 434 440 290 291 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 430 432 294 295 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 437 436 298 299 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 418 420 302 303 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 481 480 306 307 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 471 473 310 311 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 462 460 271 313 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 469 471 311 279 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 425 423 255 315 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 404 405 410 242 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 453 455 319 283 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 472 470 287 321 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 402 403 243 323 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 440 441 325 290 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 417 415 267 327 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 449 450 259 329 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 432 434 291 294 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 420 422 331 302 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 473 478 483 310 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 464 462 313 335 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 414 416 338 339 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 478 477 342 483 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 455 457 345 319 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 427 425 315 347 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 407 408 349 276 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 419 417 327 351 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 436 435 439 298 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 416 418 303 338 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 454 448 452 357 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 457 459 359 345 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 480 479 484 306 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 429 427 347 363 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 482 481 307 365 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 474 472 321 367 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 441 442 369 325 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 466 464 335 371 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 459 461 373 359 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 456 454 357 375 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 448 449 329 452 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 443 444 380 381 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 426 428 384 385 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 479 474 367 484 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 431 429 363 246 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 477 476 263 342 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 405 412 390 410 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 442 443 381 369 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 408 409 393 349 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 468 466 371 286 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 461 463 395 373 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 422 424 397 331 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 444 445 251 380 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 463 465 239 395 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 428 430 295 384 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 412 414 339 390 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 438 437 299 399 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 421 419 351 254 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 413 406 411 266 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 424 426 385 397 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 458 456 375 270 <Ref> { vpool1 } }
      }
    }
  }
}
