<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg room_green_right.x room_green_right.egg"
}
<Group> Root {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0 1 0
      0 1 0 0
      0 0 0 1
    }
  }
  <Group> Plane {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        8 0 0 0
        0 8 0 0
        0 0 7.39907 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          7.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 1 {
          8 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 2 {
          8 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 3 {
          7.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 4 {
          -0.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          0 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          0 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 7 {
          -0.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 8 {
          3.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 9 {
          4 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 10 {
          4 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 11 {
          3.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 12 {
          -4.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 13 {
          -4 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 14 {
          -4 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 15 {
          -4.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 16 {
          5.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 17 {
          6 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 18 {
          6 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 19 {
          5.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 20 {
          -2.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          -2 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          -2 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          -2.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 24 {
          1.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 25 {
          2 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 26 {
          2 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 27 {
          1.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 28 {
          -6.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 29 {
          -6 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 30 {
          -6 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 31 {
          -6.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 32 {
          6.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 33 {
          7 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 34 {
          7 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 35 {
          6.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 36 {
          6.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 37 {
          7 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 38 {
          7 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 39 {
          6.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 40 {
          7.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 41 {
          8 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 42 {
          8 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 43 {
          7.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 44 {
          -1.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 45 {
          -1 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 46 {
          -1 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 47 {
          -1.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 48 {
          -1.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 49 {
          -1 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 50 {
          -1 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 51 {
          -1.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 52 {
          -0.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 53 {
          0 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 54 {
          0 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 55 {
          -0.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 56 {
          2.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 57 {
          3 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 58 {
          3 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 59 {
          2.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 60 {
          2.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 61 {
          3 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 62 {
          3 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 63 {
          2.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 64 {
          3.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 65 {
          4 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 66 {
          4 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 67 {
          3.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 68 {
          -5.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 69 {
          -5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 70 {
          -5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 71 {
          -5.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 72 {
          -5.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 73 {
          -5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 74 {
          -5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 75 {
          -5.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 76 {
          -4.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 77 {
          -4 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 78 {
          -4 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 79 {
          -4.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 80 {
          4.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 81 {
          5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 82 {
          5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 83 {
          4.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 84 {
          4.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 85 {
          5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 86 {
          5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 87 {
          4.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 88 {
          5.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 89 {
          6 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 90 {
          6 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 91 {
          5.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 92 {
          -3.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 93 {
          -3 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 94 {
          -3 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 95 {
          -3.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 96 {
          -3.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 97 {
          -3 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 98 {
          -3 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 99 {
          -3.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 100 {
          -2.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 101 {
          -2 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 102 {
          -2 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 103 {
          -2.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 104 {
          0.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 105 {
          1 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 106 {
          1 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 107 {
          0.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 108 {
          0.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 109 {
          1 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 110 {
          1 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 111 {
          0.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 112 {
          1.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 113 {
          2 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 114 {
          2 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 115 {
          1.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 116 {
          -7.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 117 {
          -7 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 118 {
          -7 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 119 {
          -7.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 120 {
          -7.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 121 {
          -7 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 122 {
          -7 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 123 {
          -7.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 124 {
          -6.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 125 {
          -6 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 126 {
          -6 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 127 {
          -6.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 128 {
          -7.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 129 {
          -7 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 130 {
          -7 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 131 {
          -7.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 132 {
          -6.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 133 {
          -6 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 134 {
          -6 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 135 {
          -6.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 136 {
          -5.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 137 {
          -5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 138 {
          -5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 139 {
          -5.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 140 {
          -4.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 141 {
          -4 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 142 {
          -4 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 143 {
          -4.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 144 {
          -3.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 145 {
          -3 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 146 {
          -3 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 147 {
          -3.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 148 {
          -2.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 149 {
          -2 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 150 {
          -2 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 151 {
          -2.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 152 {
          2.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 153 {
          3 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 154 {
          3 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 155 {
          2.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 156 {
          3.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 157 {
          4 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 158 {
          4 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 159 {
          3.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 160 {
          4.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 161 {
          5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 162 {
          5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 163 {
          4.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 164 {
          5.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 165 {
          6 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 166 {
          6 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 167 {
          5.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 168 {
          6.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 169 {
          7 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 170 {
          7 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 171 {
          6.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 172 {
          7.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 173 {
          8 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 174 {
          8 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 175 {
          7.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 176 {
          -6.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 177 {
          -7 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 178 {
          -6 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 179 {
          -4.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 180 {
          -5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 181 {
          -4 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 182 {
          -2.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 183 {
          -3 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 184 {
          -2 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 185 {
          3.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 186 {
          3 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 187 {
          4 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 188 {
          5.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 189 {
          5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 190 {
          6 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 191 {
          7.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 192 {
          7 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 193 {
          8 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 194 {
          -8 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 195 {
          -8 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 196 {
          -8 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 197 {
          -8 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 198 {
          -8 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 199 {
          -7.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 200 {
          -8 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 201 {
          -8 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 202 {
          -8 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 203 {
          -7.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 204 {
          -7 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 205 {
          -6.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 206 {
          -6 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 207 {
          -5.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 208 {
          -5.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 209 {
          -5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 210 {
          -4.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 211 {
          -4 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 212 {
          -3.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 213 {
          -3.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 214 {
          -3 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 215 {
          -2.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 216 {
          -2 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 217 {
          2 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 218 {
          2.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 219 {
          2 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 220 {
          2 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 221 {
          2 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 222 {
          2.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 223 {
          3 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 224 {
          3.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 225 {
          4 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 226 {
          4.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 227 {
          4.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 228 {
          5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 229 {
          5.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 230 {
          6 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 231 {
          6.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 232 {
          6.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 233 {
          7 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 234 {
          7.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 235 {
          8 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 236 {
          -2 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 237 {
          -2.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 238 {
          -2.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 239 {
          -2 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 240 {
          4.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 241 {
          5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 242 {
          5 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 243 {
          4.5 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 244 {
          -1.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 245 {
          -1.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 246 {
          -3.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 247 {
          -3 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 248 {
          -3 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 249 {
          -3.5 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 250 {
          3.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 251 {
          4 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 252 {
          4 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 253 {
          3.5 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 254 {
          -7.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 255 {
          -7 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 256 {
          -7 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 257 {
          -7.5 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 258 {
          7.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 259 {
          7 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 260 {
          7 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 261 {
          7.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 262 {
          4.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 263 {
          4 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 264 {
          4 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 265 {
          4.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 266 {
          -5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 267 {
          -4.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 268 {
          -4.5 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 269 {
          -5 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 270 {
          -7.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 271 {
          -8 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 272 {
          -8 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 273 {
          -7.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 274 {
          -4.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 275 {
          -5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 276 {
          -5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 277 {
          -4.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 278 {
          -1 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 279 {
          -1 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 280 {
          8 0 -6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 281 {
          8 0 -7
          <Normal> { -1 0 0 }
        }
        <Vertex> 282 {
          8 0.999999 -7
          <Normal> { -1 0 0 }
        }
        <Vertex> 283 {
          8 0.999999 -6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 284 {
          1.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 285 {
          1 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 286 {
          1 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 287 {
          1.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 288 {
          8 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 289 {
          8 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 290 {
          5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 291 {
          5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 292 {
          8 0 -7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 293 {
          8 0.999999 -7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 294 {
          -4 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 295 {
          -4 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 296 {
          -7 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 297 {
          -7 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 298 {
          -4 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 299 {
          -4 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 300 {
          2 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 301 {
          2 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 302 {
          5.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 303 {
          5.5 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 304 {
          -2 0 -7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 305 {
          -2 0 -8
          <Normal> { -1 0 0 }
        }
        <Vertex> 306 {
          -2 0.999999 -8
          <Normal> { -1 0 0 }
        }
        <Vertex> 307 {
          -2 0.999999 -7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 308 {
          6 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 309 {
          6.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 310 {
          6.5 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 311 {
          6 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 312 {
          -2 0 -6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 313 {
          -2 0 -7
          <Normal> { -1 0 0 }
        }
        <Vertex> 314 {
          -2 0.999999 -7
          <Normal> { -1 0 0 }
        }
        <Vertex> 315 {
          -2 0.999999 -6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 316 {
          2.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 317 {
          2.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 318 {
          2 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 319 {
          2.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 320 {
          2.5 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 321 {
          2 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 322 {
          -8 0 7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 323 {
          -8 0 8
          <Normal> { 1 0 0 }
        }
        <Vertex> 324 {
          -8 0.999999 8
          <Normal> { 1 0 0 }
        }
        <Vertex> 325 {
          -8 0.999999 7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 326 {
          -6 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 327 {
          -5.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 328 {
          -5.5 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 329 {
          -6 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 330 {
          -0.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 331 {
          -0.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 332 {
          -3.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 333 {
          -3.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 334 {
          2 0 -8
          <Normal> { 1 0 0 }
        }
        <Vertex> 335 {
          2 0 -7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 336 {
          2 0.999999 -7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 337 {
          2 0.999999 -8
          <Normal> { 1 0 0 }
        }
        <Vertex> 338 {
          5.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 339 {
          5.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 340 {
          7 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 341 {
          7 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 342 {
          -2.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 343 {
          -2.5 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 344 {
          3 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 345 {
          3 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 346 {
          2 0 -7
          <Normal> { 1 0 0 }
        }
        <Vertex> 347 {
          2 0 -6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 348 {
          2 0.999999 -6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 349 {
          2 0.999999 -7
          <Normal> { 1 0 0 }
        }
        <Vertex> 350 {
          3 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 351 {
          3 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 352 {
          -6.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 353 {
          -6.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 354 {
          -8 0 -8
          <Normal> { 1 0 0 }
        }
        <Vertex> 355 {
          -8 0 -7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 356 {
          -8 0.999999 -7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 357 {
          -8 0.999999 -8
          <Normal> { 1 0 0 }
        }
        <Vertex> 358 {
          0 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 359 {
          0 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 360 {
          -3 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 361 {
          -3 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 362 {
          -8 0 -7
          <Normal> { 1 0 0 }
        }
        <Vertex> 363 {
          -8 0.999999 -7
          <Normal> { 1 0 0 }
        }
        <Vertex> 364 {
          6 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 365 {
          6 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 366 {
          -8 0 -6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 367 {
          -8 0.999999 -6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 368 {
          -2 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 369 {
          -2 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 370 {
          -6 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 371 {
          -6 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 372 {
          8 0 -8
          <Normal> { -1 0 0 }
        }
        <Vertex> 373 {
          8 0.999999 -8
          <Normal> { -1 0 0 }
        }
        <Vertex> 374 {
          6.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 375 {
          6.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 376 {
          -6.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 377 {
          -6.5 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 378 {
          7.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 379 {
          7.5 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 380 {
          -5.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 381 {
          -5.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 382 {
          0.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 383 {
          0.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 384 {
          3.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 385 {
          3.5 0.999999 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 386 {
          8 0 8
          <Normal> { -1 0 0 }
        }
        <Vertex> 387 {
          8 0 7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 388 {
          8 0.999999 7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 389 {
          8 0.999999 8
          <Normal> { -1 0 0 }
        }
        <Vertex> 390 {
          8 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 391 {
          8 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 392 {
          8 0 7
          <Normal> { -1 0 0 }
        }
        <Vertex> 393 {
          8 0.999999 7
          <Normal> { -1 0 0 }
        }
        <Vertex> 394 {
          -8 0 6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 395 {
          -8 0 7
          <Normal> { 1 0 0 }
        }
        <Vertex> 396 {
          -8 0.999999 7
          <Normal> { 1 0 0 }
        }
        <Vertex> 397 {
          -8 0.999999 6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 398 {
          8 0 6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 399 {
          8 0.999999 6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 400 {
          -8 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 401 {
          -8 0.999999 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 402 {
          -8 0 -8
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 403 {
          -8 0 -7.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 404 {
          -8 0 -7
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 405 {
          -8 0 -6.5
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 406 {
          -8 0 6.5
          <Normal> { 0.57735 0.57735 0.57735 }
        }
        <Vertex> 407 {
          -8 0 7
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 408 {
          -8 0 7.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 409 {
          -8 0 8
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 410 {
          -8 0.999999 -6.5
          <Normal> { 0.707107 0 -0.707107 }
        }
        <Vertex> 411 {
          -8 0.999999 6.5
          <Normal> { 0.707107 0 0.707107 }
        }
        <Vertex> 412 {
          -7.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 413 {
          -7.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 414 {
          -7 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 415 {
          -7 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 416 {
          -6.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 417 {
          -6.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 418 {
          -6 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 419 {
          -6 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 420 {
          -5.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 421 {
          -5.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 422 {
          -5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 423 {
          -5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 424 {
          -4.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 425 {
          -4.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 426 {
          -4 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 427 {
          -4 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 428 {
          -3.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 429 {
          -3.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 430 {
          -3 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 431 {
          -3 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 432 {
          -2.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 433 {
          -2.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 434 {
          -2 0 -8
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 435 {
          -2 0 -7.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 436 {
          -2 0 -7
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 437 {
          -2 0 -6.5
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 438 {
          -2 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 439 {
          -2 0.999999 -6.5
          <Normal> { -0.707107 0 -0.707107 }
        }
        <Vertex> 440 {
          -1.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 441 {
          -1 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 442 {
          -0.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 443 {
          0 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 444 {
          0.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 445 {
          1 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 446 {
          1.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 447 {
          2 0 -8
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 448 {
          2 0 -7.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 449 {
          2 0 -7
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 450 {
          2 0 -6.5
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 451 {
          2 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 452 {
          2 0.999999 -6.5
          <Normal> { 0.707107 0 -0.707107 }
        }
        <Vertex> 453 {
          2.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 454 {
          2.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 455 {
          3 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 456 {
          3 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 457 {
          3.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 458 {
          3.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 459 {
          4 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 460 {
          4 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 461 {
          4.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 462 {
          4.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 463 {
          5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 464 {
          5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 465 {
          5.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 466 {
          5.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 467 {
          6 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 468 {
          6 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 469 {
          6.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 470 {
          6.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 471 {
          7 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 472 {
          7 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 473 {
          7.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 474 {
          7.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 475 {
          8 0 -8
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 476 {
          8 0 -7.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 477 {
          8 0 -7
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 478 {
          8 0 -6.5
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 479 {
          8 0 6.5
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 480 {
          8 0 7
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 481 {
          8 0 7.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 482 {
          8 0 8
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 483 {
          8 0.999999 -6.5
          <Normal> { -0.707107 0 -0.707107 }
        }
        <Vertex> 484 {
          8 0.999999 6.5
          <Normal> { -0.707107 0 0.707107 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 481 482 3 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 24 25 26 27 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 28 29 30 31 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 32 33 34 35 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 470 472 38 39 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 474 479 480 43 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 44 45 46 47 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 440 441 50 51 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 442 443 54 55 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 56 57 58 59 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 454 456 62 63 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 458 460 66 67 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 68 69 70 71 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 421 423 74 75 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 425 427 78 79 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 80 81 82 83 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 462 464 86 87 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 466 468 90 91 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 92 93 94 95 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 429 431 98 99 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 433 438 102 103 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 104 105 106 107 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 444 445 110 111 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 446 451 114 115 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 116 117 118 119 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 413 415 122 123 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 417 419 126 127 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 128 129 130 131 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 132 133 134 135 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 136 137 138 139 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 140 141 142 143 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 144 145 146 147 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 148 435 436 151 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 152 153 154 155 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 156 157 158 159 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 160 161 162 163 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 164 165 166 167 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 168 169 170 171 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 172 476 477 175 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 33 0 3 34 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 38 43 0 33 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 43 480 481 0 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 45 4 7 46 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 50 55 4 45 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 55 54 5 4 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 57 8 11 58 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 62 67 8 57 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 67 66 9 8 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 69 12 15 70 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 74 79 12 69 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 79 78 13 12 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 81 16 19 82 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 86 91 16 81 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 91 90 17 16 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 93 20 23 94 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 98 103 20 93 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 103 102 21 20 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 105 24 27 106 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 110 115 24 105 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 115 114 25 24 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 117 28 31 118 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 122 127 28 117 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 127 126 29 28 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 130 135 416 414 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 135 134 418 416 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 138 143 424 422 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 143 142 426 424 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 146 151 432 430 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 151 436 437 432 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 154 159 457 455 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 159 158 459 457 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 162 167 465 463 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 167 166 467 465 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 170 175 473 471 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 175 477 478 473 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 17 32 35 18 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 90 39 32 17 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 39 38 33 32 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 468 470 39 90 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 472 474 43 38 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 21 44 47 22 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 102 51 44 21 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 51 50 45 44 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 438 440 51 102 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 441 442 55 50 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 25 56 59 26 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 114 63 56 25 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 63 62 57 56 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 451 454 63 114 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 456 458 67 62 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 29 68 71 30 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 126 75 68 29 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 75 74 69 68 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 419 421 75 126 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 423 425 79 74 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 9 80 83 10 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 66 87 80 9 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 87 86 81 80 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 460 462 87 66 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 464 466 91 86 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 13 92 95 14 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 78 99 92 13 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 99 98 93 92 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 427 429 99 78 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 431 433 103 98 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 5 104 107 6 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 54 111 104 5 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 111 110 105 104 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 443 444 111 54 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 445 446 115 110 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 408 116 119 409 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 407 123 116 408 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 123 122 117 116 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 406 413 123 407 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 415 417 127 122 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 404 131 412 405 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 131 130 414 412 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 403 128 131 404 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 402 203 128 403 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 203 204 129 128 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 129 132 135 130 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 204 205 132 129 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 205 206 133 132 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 134 139 420 418 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 139 138 422 420 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 133 136 139 134 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 206 208 136 133 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 208 209 137 136 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 137 140 143 138 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 209 210 140 137 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 210 211 141 140 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 142 147 428 426 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 147 146 430 428 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 141 144 147 142 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 211 213 144 141 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 213 214 145 144 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 145 148 151 146 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 214 215 148 145 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 215 434 435 148 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 449 155 453 450 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 155 154 455 453 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 448 152 155 449 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 447 222 152 448 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 222 223 153 152 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 153 156 159 154 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 223 224 156 153 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 224 225 157 156 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 158 163 461 459 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 163 162 463 461 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 157 160 163 158 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 225 227 160 157 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 227 228 161 160 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 161 164 167 162 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 228 229 164 161 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 229 230 165 164 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 166 171 469 467 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 171 170 471 469 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 165 168 171 166 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 230 232 168 165 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 232 233 169 168 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 169 172 175 170 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 233 234 172 169 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 234 475 476 172 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 438 433 238 239 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 461 463 242 243 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 440 438 239 245 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 428 430 248 249 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 457 459 252 253 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 412 414 256 257 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 474 472 260 261 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 462 460 264 265 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 422 424 268 269 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 413 406 411 273 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 425 423 276 277 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 441 440 245 279 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 478 477 282 483 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 446 445 286 287 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 479 474 261 484 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 464 462 265 291 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 477 476 293 282 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 424 426 295 268 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 415 413 273 297 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 427 425 277 299 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 451 446 287 301 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 463 465 303 242 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 435 434 306 307 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 467 469 310 311 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 437 436 314 439 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 454 451 301 317 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 450 453 320 452 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 408 409 324 325 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 418 420 328 329 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 436 435 307 314 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 442 441 279 331 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 429 427 299 333 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 465 467 311 303 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 447 448 336 337 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 466 464 291 339 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 469 471 341 310 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 430 432 343 248 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 456 454 317 345 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 449 450 452 349 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 453 455 351 320 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 417 415 297 353 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 402 403 356 357 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 420 422 269 328 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 443 442 331 359 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 431 429 333 361 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 448 449 349 336 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 403 404 363 356 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 468 466 339 365 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 404 405 410 363 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 432 437 439 343 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 419 417 353 371 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 476 475 373 293 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 470 468 365 375 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 414 416 377 256 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 471 473 379 341 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 421 419 371 381 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 444 443 359 383 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 458 456 345 385 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 472 470 375 260 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 482 481 388 389 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 433 431 361 238 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 416 418 329 377 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 473 478 483 379 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 423 421 381 276 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 481 480 393 388 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 459 461 243 252 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 406 407 396 411 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 426 428 249 295 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 445 444 383 286 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 455 457 253 351 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 460 458 385 264 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 480 479 484 393 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 405 412 257 410 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 407 408 325 396 <Ref> { vpool1 } }
      }
    }
  }
}
