<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg room_yellow.x room_yellow.egg"
}
<Group> Root {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0 1 0
      0 1 0 0
      0 0 0 1
    }
  }
  <Group> Plane {
    <Collide> { Polyset keep descend }
    <Transform> {
      <Matrix4> {
        8 0 0 0
        0 8 0 0
        0 0 7.41841 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          7.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 1 {
          8 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 2 {
          8 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 3 {
          7.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 4 {
          -0.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          0 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          0 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 7 {
          -0.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 8 {
          7.5 0 -0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 9 {
          8 0 -0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 10 {
          8 0 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 11 {
          7.5 0 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 12 {
          3.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 13 {
          4 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 14 {
          4 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 15 {
          3.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 16 {
          7.5 0 3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 17 {
          8 0 3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 18 {
          8 0 4
          <Normal> { 0 1 0 }
        }
        <Vertex> 19 {
          7.5 0 4
          <Normal> { 0 1 0 }
        }
        <Vertex> 20 {
          -4.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 21 {
          -4 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          -4 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          -4.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 24 {
          7.5 0 -4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 25 {
          8 0 -4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 26 {
          8 0 -4
          <Normal> { 0 1 0 }
        }
        <Vertex> 27 {
          7.5 0 -4
          <Normal> { 0 1 0 }
        }
        <Vertex> 28 {
          5.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 29 {
          6 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 30 {
          6 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 31 {
          5.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 32 {
          7.5 0 5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 33 {
          8 0 5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 34 {
          8 0 6
          <Normal> { 0 1 0 }
        }
        <Vertex> 35 {
          7.5 0 6
          <Normal> { 0 1 0 }
        }
        <Vertex> 36 {
          -2.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 37 {
          -2 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 38 {
          -2 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 39 {
          -2.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 40 {
          7.5 0 -2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 41 {
          8 0 -2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 42 {
          8 0 -2
          <Normal> { 0 1 0 }
        }
        <Vertex> 43 {
          7.5 0 -2
          <Normal> { 0 1 0 }
        }
        <Vertex> 44 {
          1.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 45 {
          2 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 46 {
          2 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 47 {
          1.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 48 {
          7.5 0 1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 49 {
          8 0 1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 50 {
          8 0 2
          <Normal> { 0 1 0 }
        }
        <Vertex> 51 {
          7.5 0 2
          <Normal> { 0 1 0 }
        }
        <Vertex> 52 {
          -6.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 53 {
          -6 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 54 {
          -6 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 55 {
          -6.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 56 {
          7.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 57 {
          8 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 58 {
          8 0 -6
          <Normal> { 0 1 0 }
        }
        <Vertex> 59 {
          7.5 0 -6
          <Normal> { 0 1 0 }
        }
        <Vertex> 60 {
          6.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 61 {
          7 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 62 {
          7 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 63 {
          6.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 64 {
          6.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 65 {
          7 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 66 {
          7 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 67 {
          6.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 68 {
          7.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 69 {
          8 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 70 {
          8 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 71 {
          7.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 72 {
          -1.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 73 {
          -1 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 74 {
          -1 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 75 {
          -1.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 76 {
          -1.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 77 {
          -1 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 78 {
          -1 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 79 {
          -1.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 80 {
          -0.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 81 {
          0 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 82 {
          0 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 83 {
          -0.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 84 {
          6.5 0 -0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 85 {
          7 0 -0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 86 {
          7 0 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 87 {
          6.5 0 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 88 {
          6.5 0 -1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 89 {
          7 0 -1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 90 {
          7 0 -1
          <Normal> { 0 1 0 }
        }
        <Vertex> 91 {
          6.5 0 -1
          <Normal> { 0 1 0 }
        }
        <Vertex> 92 {
          7.5 0 -1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 93 {
          8 0 -1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 94 {
          8 0 -1
          <Normal> { 0 1 0 }
        }
        <Vertex> 95 {
          7.5 0 -1
          <Normal> { 0 1 0 }
        }
        <Vertex> 96 {
          2.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 97 {
          3 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 98 {
          3 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 99 {
          2.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 100 {
          2.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 101 {
          3 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 102 {
          3 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 103 {
          2.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 104 {
          3.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 105 {
          4 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 106 {
          4 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 107 {
          3.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 108 {
          6.5 0 3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 109 {
          7 0 3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 110 {
          7 0 4
          <Normal> { 0 1 0 }
        }
        <Vertex> 111 {
          6.5 0 4
          <Normal> { 0 1 0 }
        }
        <Vertex> 112 {
          6.5 0 2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 113 {
          7 0 2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 114 {
          7 0 3
          <Normal> { 0 1 0 }
        }
        <Vertex> 115 {
          6.5 0 3
          <Normal> { 0 1 0 }
        }
        <Vertex> 116 {
          7.5 0 2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 117 {
          8 0 2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 118 {
          8 0 3
          <Normal> { 0 1 0 }
        }
        <Vertex> 119 {
          7.5 0 3
          <Normal> { 0 1 0 }
        }
        <Vertex> 120 {
          -5.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 121 {
          -5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 122 {
          -5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 123 {
          -5.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 124 {
          -5.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 125 {
          -5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 126 {
          -5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 127 {
          -5.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 128 {
          -4.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 129 {
          -4 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 130 {
          -4 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 131 {
          -4.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 132 {
          6.5 0 -4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 133 {
          7 0 -4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 134 {
          7 0 -4
          <Normal> { 0 1 0 }
        }
        <Vertex> 135 {
          6.5 0 -4
          <Normal> { 0 1 0 }
        }
        <Vertex> 136 {
          6.5 0 -5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 137 {
          7 0 -5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 138 {
          7 0 -5
          <Normal> { 0 1 0 }
        }
        <Vertex> 139 {
          6.5 0 -5
          <Normal> { 0 1 0 }
        }
        <Vertex> 140 {
          7.5 0 -5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 141 {
          8 0 -5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 142 {
          8 0 -5
          <Normal> { 0 1 0 }
        }
        <Vertex> 143 {
          7.5 0 -5
          <Normal> { 0 1 0 }
        }
        <Vertex> 144 {
          4.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 145 {
          5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 146 {
          5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 147 {
          4.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 148 {
          4.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 149 {
          5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 150 {
          5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 151 {
          4.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 152 {
          5.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 153 {
          6 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 154 {
          6 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 155 {
          5.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 156 {
          6.5 0 5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 157 {
          7 0 5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 158 {
          7 0 6
          <Normal> { 0 1 0 }
        }
        <Vertex> 159 {
          6.5 0 6
          <Normal> { 0 1 0 }
        }
        <Vertex> 160 {
          6.5 0 4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 161 {
          7 0 4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 162 {
          7 0 5
          <Normal> { 0 1 0 }
        }
        <Vertex> 163 {
          6.5 0 5
          <Normal> { 0 1 0 }
        }
        <Vertex> 164 {
          7.5 0 4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 165 {
          8 0 4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 166 {
          8 0 5
          <Normal> { 0 1 0 }
        }
        <Vertex> 167 {
          7.5 0 5
          <Normal> { 0 1 0 }
        }
        <Vertex> 168 {
          -3.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 169 {
          -3 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 170 {
          -3 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 171 {
          -3.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 172 {
          -3.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 173 {
          -3 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 174 {
          -3 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 175 {
          -3.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 176 {
          -2.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 177 {
          -2 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 178 {
          -2 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 179 {
          -2.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 180 {
          6.5 0 -2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 181 {
          7 0 -2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 182 {
          7 0 -2
          <Normal> { 0 1 0 }
        }
        <Vertex> 183 {
          6.5 0 -2
          <Normal> { 0 1 0 }
        }
        <Vertex> 184 {
          6.5 0 -3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 185 {
          7 0 -3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 186 {
          7 0 -3
          <Normal> { 0 1 0 }
        }
        <Vertex> 187 {
          6.5 0 -3
          <Normal> { 0 1 0 }
        }
        <Vertex> 188 {
          7.5 0 -3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 189 {
          8 0 -3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 190 {
          8 0 -3
          <Normal> { 0 1 0 }
        }
        <Vertex> 191 {
          7.5 0 -3
          <Normal> { 0 1 0 }
        }
        <Vertex> 192 {
          0.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 193 {
          1 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 194 {
          1 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 195 {
          0.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 196 {
          0.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 197 {
          1 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 198 {
          1 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 199 {
          0.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 200 {
          1.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 201 {
          2 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 202 {
          2 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 203 {
          1.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 204 {
          6.5 0 1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 205 {
          7 0 1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 206 {
          7 0 2
          <Normal> { 0 1 0 }
        }
        <Vertex> 207 {
          6.5 0 2
          <Normal> { 0 1 0 }
        }
        <Vertex> 208 {
          6.5 0 0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 209 {
          7 0 0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 210 {
          7 0 1
          <Normal> { 0 1 0 }
        }
        <Vertex> 211 {
          6.5 0 1
          <Normal> { 0 1 0 }
        }
        <Vertex> 212 {
          7.5 0 0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 213 {
          8 0 0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 214 {
          8 0 1
          <Normal> { 0 1 0 }
        }
        <Vertex> 215 {
          7.5 0 1
          <Normal> { 0 1 0 }
        }
        <Vertex> 216 {
          -7.5 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 217 {
          -7 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 218 {
          -7 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 219 {
          -7.5 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 220 {
          -7.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 221 {
          -7 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 222 {
          -7 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 223 {
          -7.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 224 {
          -6.5 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 225 {
          -6 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 226 {
          -6 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 227 {
          -6.5 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 228 {
          -7.5 0 5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 229 {
          -7 0 5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 230 {
          -7 0 6
          <Normal> { 0 1 0 }
        }
        <Vertex> 231 {
          -7.5 0 6
          <Normal> { 0 1 0 }
        }
        <Vertex> 232 {
          -7.5 0 4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 233 {
          -7 0 4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 234 {
          -7 0 5
          <Normal> { 0 1 0 }
        }
        <Vertex> 235 {
          -7.5 0 5
          <Normal> { 0 1 0 }
        }
        <Vertex> 236 {
          -7.5 0 3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 237 {
          -7 0 3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 238 {
          -7 0 4
          <Normal> { 0 1 0 }
        }
        <Vertex> 239 {
          -7.5 0 4
          <Normal> { 0 1 0 }
        }
        <Vertex> 240 {
          -7.5 0 2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 241 {
          -7 0 2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 242 {
          -7 0 3
          <Normal> { 0 1 0 }
        }
        <Vertex> 243 {
          -7.5 0 3
          <Normal> { 0 1 0 }
        }
        <Vertex> 244 {
          -7.5 0 1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 245 {
          -7 0 1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 246 {
          -7 0 2
          <Normal> { 0 1 0 }
        }
        <Vertex> 247 {
          -7.5 0 2
          <Normal> { 0 1 0 }
        }
        <Vertex> 248 {
          -7.5 0 0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 249 {
          -7 0 0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 250 {
          -7 0 1
          <Normal> { 0 1 0 }
        }
        <Vertex> 251 {
          -7.5 0 1
          <Normal> { 0 1 0 }
        }
        <Vertex> 252 {
          -7.5 0 -0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 253 {
          -7 0 -0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 254 {
          -7 0 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 255 {
          -7.5 0 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 256 {
          -7.5 0 -1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 257 {
          -7 0 -1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 258 {
          -7 0 -1
          <Normal> { 0 1 0 }
        }
        <Vertex> 259 {
          -7.5 0 -1
          <Normal> { 0 1 0 }
        }
        <Vertex> 260 {
          -7.5 0 -2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 261 {
          -7 0 -2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 262 {
          -7 0 -2
          <Normal> { 0 1 0 }
        }
        <Vertex> 263 {
          -7.5 0 -2
          <Normal> { 0 1 0 }
        }
        <Vertex> 264 {
          -7.5 0 -3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 265 {
          -7 0 -3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 266 {
          -7 0 -3
          <Normal> { 0 1 0 }
        }
        <Vertex> 267 {
          -7.5 0 -3
          <Normal> { 0 1 0 }
        }
        <Vertex> 268 {
          -7.5 0 -4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 269 {
          -7 0 -4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 270 {
          -7 0 -4
          <Normal> { 0 1 0 }
        }
        <Vertex> 271 {
          -7.5 0 -4
          <Normal> { 0 1 0 }
        }
        <Vertex> 272 {
          -7.5 0 -5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 273 {
          -7 0 -5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 274 {
          -7 0 -5
          <Normal> { 0 1 0 }
        }
        <Vertex> 275 {
          -7.5 0 -5
          <Normal> { 0 1 0 }
        }
        <Vertex> 276 {
          -7.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 277 {
          -7 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 278 {
          -7 0 -6
          <Normal> { 0 1 0 }
        }
        <Vertex> 279 {
          -7.5 0 -6
          <Normal> { 0 1 0 }
        }
        <Vertex> 280 {
          -7.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 281 {
          -7 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 282 {
          -7 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 283 {
          -7.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 284 {
          -6.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 285 {
          -6 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 286 {
          -6 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 287 {
          -6.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 288 {
          -5.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 289 {
          -5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 290 {
          -5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 291 {
          -5.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 292 {
          -4.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 293 {
          -4 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 294 {
          -4 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 295 {
          -4.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 296 {
          -3.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 297 {
          -3 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 298 {
          -3 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 299 {
          -3.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 300 {
          -2.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 301 {
          -2 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 302 {
          -2 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 303 {
          -2.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 304 {
          2.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 305 {
          3 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 306 {
          3 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 307 {
          2.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 308 {
          3.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 309 {
          4 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 310 {
          4 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 311 {
          3.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 312 {
          4.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 313 {
          5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 314 {
          5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 315 {
          4.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 316 {
          5.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 317 {
          6 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 318 {
          6 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 319 {
          5.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 320 {
          6.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 321 {
          7 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 322 {
          7 0 -6
          <Normal> { 0 1 0 }
        }
        <Vertex> 323 {
          6.5 0 -6
          <Normal> { 0 1 0 }
        }
        <Vertex> 324 {
          6.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 325 {
          7 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 326 {
          7 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 327 {
          6.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 328 {
          7.5 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 329 {
          8 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 330 {
          8 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 331 {
          7.5 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 332 {
          -6.5 0 5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 333 {
          -6.5 0 6
          <Normal> { 0 1 0 }
        }
        <Vertex> 334 {
          -6.5 0 5
          <Normal> { 0 1 0 }
        }
        <Vertex> 335 {
          -6.5 0 3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 336 {
          -6.5 0 4
          <Normal> { 0 1 0 }
        }
        <Vertex> 337 {
          -6.5 0 3
          <Normal> { 0 1 0 }
        }
        <Vertex> 338 {
          -6.5 0 1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 339 {
          -6.5 0 2
          <Normal> { 0 1 0 }
        }
        <Vertex> 340 {
          -6.5 0 1
          <Normal> { 0 1 0 }
        }
        <Vertex> 341 {
          -6.5 0 -0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 342 {
          -6.5 0 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 343 {
          -6.5 0 -1
          <Normal> { 0 1 0 }
        }
        <Vertex> 344 {
          -6.5 0 -2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 345 {
          -6.5 0 -2
          <Normal> { 0 1 0 }
        }
        <Vertex> 346 {
          -6.5 0 -3
          <Normal> { 0 1 0 }
        }
        <Vertex> 347 {
          -6.5 0 -4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 348 {
          -6.5 0 -4
          <Normal> { 0 1 0 }
        }
        <Vertex> 349 {
          -6.5 0 -5
          <Normal> { 0 1 0 }
        }
        <Vertex> 350 {
          -6.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 351 {
          -6.5 0 -6
          <Normal> { 0 1 0 }
        }
        <Vertex> 352 {
          -6 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 353 {
          -4.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 354 {
          -5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 355 {
          -4 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 356 {
          -2.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 357 {
          -3 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 358 {
          -2 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 359 {
          3.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 360 {
          3 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 361 {
          4 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 362 {
          5.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 363 {
          5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 364 {
          6 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 365 {
          -8 0 7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 366 {
          -8 0 8
          <Normal> { 0 1 0 }
        }
        <Vertex> 367 {
          -8 0 7
          <Normal> { 0 1 0 }
        }
        <Vertex> 368 {
          -8 0 6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 369 {
          -8 0 6
          <Normal> { 0 1 0 }
        }
        <Vertex> 370 {
          -8 0 5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 371 {
          -8 0 5
          <Normal> { 0 1 0 }
        }
        <Vertex> 372 {
          -8 0 4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 373 {
          -8 0 4
          <Normal> { 0 1 0 }
        }
        <Vertex> 374 {
          -6.5 0 4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 375 {
          -8 0 3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 376 {
          -8 0 3
          <Normal> { 0 1 0 }
        }
        <Vertex> 377 {
          -8 0 2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 378 {
          -8 0 2
          <Normal> { 0 1 0 }
        }
        <Vertex> 379 {
          -6.5 0 2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 380 {
          -8 0 1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 381 {
          -8 0 1
          <Normal> { 0 1 0 }
        }
        <Vertex> 382 {
          -8 0 0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 383 {
          -8 0 0
          <Normal> { 0 1 0 }
        }
        <Vertex> 384 {
          -6.5 0 0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 385 {
          -8 0 -0.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 386 {
          -8 0 -1
          <Normal> { 0 1 0 }
        }
        <Vertex> 387 {
          -8 0 -1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 388 {
          -8 0 -2
          <Normal> { 0 1 0 }
        }
        <Vertex> 389 {
          -6.5 0 -1.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 390 {
          -8 0 -2.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 391 {
          -8 0 -3
          <Normal> { 0 1 0 }
        }
        <Vertex> 392 {
          -8 0 -3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 393 {
          -8 0 -4
          <Normal> { 0 1 0 }
        }
        <Vertex> 394 {
          -6.5 0 -3.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 395 {
          -8 0 -4.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 396 {
          -8 0 -5
          <Normal> { 0 1 0 }
        }
        <Vertex> 397 {
          -8 0 -5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 398 {
          -8 0 -6
          <Normal> { 0 1 0 }
        }
        <Vertex> 399 {
          -6.5 0 -5.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 400 {
          -8 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 401 {
          -8 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 402 {
          -8 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 403 {
          -8 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 404 {
          -7.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 405 {
          -7 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 406 {
          -6.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 407 {
          -6 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 408 {
          -5.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 409 {
          -5.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 410 {
          -5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 411 {
          -4.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 412 {
          -4 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 413 {
          -3.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 414 {
          -3.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 415 {
          -3 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 416 {
          -2.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 417 {
          -2 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 418 {
          2 0 -7
          <Normal> { 0 1 0 }
        }
        <Vertex> 419 {
          2.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 420 {
          2 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 421 {
          2 0 -7.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 422 {
          2 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 423 {
          2.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 424 {
          3 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 425 {
          3.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 426 {
          4 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 427 {
          4.5 0 -6.5
          <Normal> { 0 1 0 }
        }
        <Vertex> 428 {
          4.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 429 {
          5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 430 {
          5.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 431 {
          6 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 432 {
          6.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 433 {
          7 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 434 {
          7.5 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 435 {
          8 0 -8
          <Normal> { 0 1 0 }
        }
        <Vertex> 436 {
          -4 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 437 {
          -3.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 438 {
          -3.5 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 439 {
          -4 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 440 {
          -6.5 0 -3.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 441 {
          -6.5 0 -4
          <Normal> { -1 0 0 }
        }
        <Vertex> 442 {
          -6.5 1 -4
          <Normal> { -1 0 0 }
        }
        <Vertex> 443 {
          -6.5 1 -3.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 444 {
          6.5 0 1
          <Normal> { 1 0 0 }
        }
        <Vertex> 445 {
          6.5 0 1.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 446 {
          6.5 1 1.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 447 {
          6.5 1 1
          <Normal> { 1 0 0 }
        }
        <Vertex> 448 {
          6.5 0 4
          <Normal> { 1 0 0 }
        }
        <Vertex> 449 {
          6.5 0 4.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 450 {
          6.5 1 4.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 451 {
          6.5 1 4
          <Normal> { 1 0 0 }
        }
        <Vertex> 452 {
          -6.5 0 -2.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 453 {
          -6.5 0 -3
          <Normal> { -1 0 0 }
        }
        <Vertex> 454 {
          -6.5 1 -3
          <Normal> { -1 0 0 }
        }
        <Vertex> 455 {
          -6.5 1 -2.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 456 {
          -6.5 0 0.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 457 {
          -6.5 0 0
          <Normal> { -1 0 0 }
        }
        <Vertex> 458 {
          -6.5 1 0
          <Normal> { -1 0 0 }
        }
        <Vertex> 459 {
          -6.5 1 0.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 460 {
          -2 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 461 {
          -2.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 462 {
          -2.5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 463 {
          -2 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 464 {
          2 0 -7
          <Normal> { 1 0 0 }
        }
        <Vertex> 465 {
          2 0 -6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 466 {
          2 1 -6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 467 {
          2 1 -7
          <Normal> { 1 0 0 }
        }
        <Vertex> 468 {
          -6.5 0 4.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 469 {
          -6.5 0 4
          <Normal> { -1 0 0 }
        }
        <Vertex> 470 {
          -6.5 1 4
          <Normal> { -1 0 0 }
        }
        <Vertex> 471 {
          -6.5 1 4.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 472 {
          -6.5 0 2
          <Normal> { -1 0 0 }
        }
        <Vertex> 473 {
          -6.5 0 1.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 474 {
          -6.5 1 1.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 475 {
          -6.5 1 2
          <Normal> { -1 0 0 }
        }
        <Vertex> 476 {
          6.5 0 6
          <Normal> { 1 0 0 }
        }
        <Vertex> 477 {
          6.5 0 6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 478 {
          6.5 1 6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 479 {
          6.5 1 6
          <Normal> { 1 0 0 }
        }
        <Vertex> 480 {
          6.5 0 3.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 481 {
          6.5 1 3.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 482 {
          -6.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 483 {
          -6 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 484 {
          -6 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 485 {
          -6.5 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 486 {
          -0.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 487 {
          -1 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 488 {
          -1 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 489 {
          -0.5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 490 {
          -5.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 491 {
          -6 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 492 {
          -6 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 493 {
          -5.5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 494 {
          4.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 495 {
          5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 496 {
          5 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 497 {
          4.5 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 498 {
          -3 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 499 {
          -3 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 500 {
          6.5 0 -2.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 501 {
          6.5 0 -2
          <Normal> { 1 0 0 }
        }
        <Vertex> 502 {
          6.5 1 -2
          <Normal> { 1 0 0 }
        }
        <Vertex> 503 {
          6.5 1 -2.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 504 {
          6.5 0 -5.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 505 {
          6.5 0 -5
          <Normal> { 1 0 0 }
        }
        <Vertex> 506 {
          6.5 1 -5
          <Normal> { 1 0 0 }
        }
        <Vertex> 507 {
          6.5 1 -5.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 508 {
          3 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 509 {
          3.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 510 {
          3.5 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 511 {
          3 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 512 {
          0.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 513 {
          0 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 514 {
          0 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 515 {
          0.5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 516 {
          5.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 517 {
          5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 518 {
          5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 519 {
          5.5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 520 {
          6.5 0 3
          <Normal> { 1 0 0 }
        }
        <Vertex> 521 {
          6.5 1 3
          <Normal> { 1 0 0 }
        }
        <Vertex> 522 {
          -6.5 0 1
          <Normal> { -1 0 0 }
        }
        <Vertex> 523 {
          -6.5 1 1
          <Normal> { -1 0 0 }
        }
        <Vertex> 524 {
          6.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 525 {
          6 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 526 {
          6 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 527 {
          6.5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 528 {
          -5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 529 {
          -5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 530 {
          -6.5 0 6
          <Normal> { -1 0 0 }
        }
        <Vertex> 531 {
          -6.5 0 5.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 532 {
          -6.5 1 5.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 533 {
          -6.5 1 6
          <Normal> { -1 0 0 }
        }
        <Vertex> 534 {
          6.5 0 0.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 535 {
          6.5 1 0.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 536 {
          -6.5 0 -4.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 537 {
          -6.5 1 -4.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 538 {
          6.5 0 -3
          <Normal> { 1 0 0 }
        }
        <Vertex> 539 {
          6.5 1 -3
          <Normal> { 1 0 0 }
        }
        <Vertex> 540 {
          6.5 0 -6
          <Normal> { 1 0 0 }
        }
        <Vertex> 541 {
          6.5 1 -6
          <Normal> { 1 0 0 }
        }
        <Vertex> 542 {
          4 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 543 {
          4 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 544 {
          6.5 0 -6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 545 {
          6.5 1 -6.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 546 {
          1 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 547 {
          1 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 548 {
          -6.5 0 -5
          <Normal> { -1 0 0 }
        }
        <Vertex> 549 {
          -6.5 0 -5.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 550 {
          -6.5 1 -5.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 551 {
          -6.5 1 -5
          <Normal> { -1 0 0 }
        }
        <Vertex> 552 {
          -5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 553 {
          -4.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 554 {
          -4.5 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 555 {
          -5 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 556 {
          6.5 0 -0.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 557 {
          6.5 0 0
          <Normal> { 1 0 0 }
        }
        <Vertex> 558 {
          6.5 1 0
          <Normal> { 1 0 0 }
        }
        <Vertex> 559 {
          6.5 1 -0.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 560 {
          -6.5 0 -1
          <Normal> { -1 0 0 }
        }
        <Vertex> 561 {
          -6.5 0 -1.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 562 {
          -6.5 1 -1.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 563 {
          -6.5 1 -1
          <Normal> { -1 0 0 }
        }
        <Vertex> 564 {
          -6.5 0 5
          <Normal> { -1 0 0 }
        }
        <Vertex> 565 {
          -6.5 1 5
          <Normal> { -1 0 0 }
        }
        <Vertex> 566 {
          2.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 567 {
          2 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 568 {
          2 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 569 {
          2.5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 570 {
          -6.5 0 3
          <Normal> { -1 0 0 }
        }
        <Vertex> 571 {
          -6.5 0 2.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 572 {
          -6.5 1 2.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 573 {
          -6.5 1 3
          <Normal> { -1 0 0 }
        }
        <Vertex> 574 {
          -6.5 0 6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 575 {
          -6.5 1 6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 576 {
          6.5 0 5.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 577 {
          6.5 1 5.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 578 {
          -6.5 0 -0.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 579 {
          -6.5 1 -0.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 580 {
          6.5 0 2.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 581 {
          6.5 1 2.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 582 {
          2 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 583 {
          2.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 584 {
          2.5 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 585 {
          2 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 586 {
          -6.5 0 -6
          <Normal> { -1 0 0 }
        }
        <Vertex> 587 {
          -6.5 1 -6
          <Normal> { -1 0 0 }
        }
        <Vertex> 588 {
          -3.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 589 {
          -4 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 590 {
          -4 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 591 {
          -3.5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 592 {
          -4.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 593 {
          -4.5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 594 {
          -2 0 -7
          <Normal> { -1 0 0 }
        }
        <Vertex> 595 {
          -2 0 -7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 596 {
          -2 1 -7.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 597 {
          -2 1 -7
          <Normal> { -1 0 0 }
        }
        <Vertex> 598 {
          6.5 0 -1
          <Normal> { 1 0 0 }
        }
        <Vertex> 599 {
          6.5 1 -1
          <Normal> { 1 0 0 }
        }
        <Vertex> 600 {
          -5.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 601 {
          -5.5 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 602 {
          -6.5 0 -2
          <Normal> { -1 0 0 }
        }
        <Vertex> 603 {
          -6.5 1 -2
          <Normal> { -1 0 0 }
        }
        <Vertex> 604 {
          3 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 605 {
          3 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 606 {
          6.5 0 -3.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 607 {
          6.5 1 -3.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 608 {
          5.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 609 {
          5.5 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 610 {
          6 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 611 {
          6.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 612 {
          6.5 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 613 {
          6 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 614 {
          1.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 615 {
          1.5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 616 {
          6.5 0 5
          <Normal> { 1 0 0 }
        }
        <Vertex> 617 {
          6.5 1 5
          <Normal> { 1 0 0 }
        }
        <Vertex> 618 {
          6.5 0 2
          <Normal> { 1 0 0 }
        }
        <Vertex> 619 {
          6.5 1 2
          <Normal> { 1 0 0 }
        }
        <Vertex> 620 {
          -3 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 621 {
          -3 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 622 {
          2 0 -7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 623 {
          2 1 -7.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 624 {
          -6.5 0 3.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 625 {
          -6.5 1 3.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 626 {
          -6.5 0 -6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 627 {
          -6.5 1 -6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 628 {
          -1.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 629 {
          -1.5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 630 {
          -6.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 631 {
          -6.5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 632 {
          6.5 0 -4
          <Normal> { 1 0 0 }
        }
        <Vertex> 633 {
          6.5 1 -4
          <Normal> { 1 0 0 }
        }
        <Vertex> 634 {
          -2 0 -8
          <Normal> { -1 0 0 }
        }
        <Vertex> 635 {
          -2 1 -8
          <Normal> { -1 0 0 }
        }
        <Vertex> 636 {
          -2.5 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 637 {
          -2.5 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 638 {
          6.5 0 -1.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 639 {
          6.5 1 -1.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 640 {
          6.5 0 -4.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 641 {
          6.5 1 -4.5
          <Normal> { 1 0 0 }
        }
        <Vertex> 642 {
          4.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 643 {
          4 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 644 {
          4 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 645 {
          4.5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 646 {
          3.5 0 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 647 {
          3.5 1 6.5
          <Normal> { 0 0 1 }
        }
        <Vertex> 648 {
          2 0 -8
          <Normal> { 1 0 0 }
        }
        <Vertex> 649 {
          2 1 -8
          <Normal> { 1 0 0 }
        }
        <Vertex> 650 {
          -2 0 -6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 651 {
          -2 1 -6.5
          <Normal> { -1 0 0 }
        }
        <Vertex> 652 {
          -2 0 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 653 {
          -2 1 -6.5
          <Normal> { 0 0 -1 }
        }
        <Vertex> 654 {
          -6.5 0 -6.5
          <Normal> { -0.301511 0.904534 -0.301511 }
        }
        <Vertex> 655 {
          -6.5 0 -6
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 656 {
          -6.5 0 -5.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 657 {
          -6.5 0 -5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 658 {
          -6.5 0 -4.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 659 {
          -6.5 0 -4
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 660 {
          -6.5 0 -3.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 661 {
          -6.5 0 -3
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 662 {
          -6.5 0 -2.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 663 {
          -6.5 0 -2
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 664 {
          -6.5 0 -1.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 665 {
          -6.5 0 -1
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 666 {
          -6.5 0 -0.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 667 {
          -6.5 0 0
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 668 {
          -6.5 0 0.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 669 {
          -6.5 0 1
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 670 {
          -6.5 0 1.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 671 {
          -6.5 0 2
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 672 {
          -6.5 0 2.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 673 {
          -6.5 0 3
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 674 {
          -6.5 0 3.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 675 {
          -6.5 0 4
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 676 {
          -6.5 0 4.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 677 {
          -6.5 0 5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 678 {
          -6.5 0 5.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 679 {
          -6.5 0 6
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 680 {
          -6.5 0 6.5
          <Normal> { -0.301511 0.904534 0.301511 }
        }
        <Vertex> 681 {
          -6.5 1 -6.5
          <Normal> { -0.707107 0 -0.707107 }
        }
        <Vertex> 682 {
          -6.5 1 6.5
          <Normal> { -0.707107 0 0.707107 }
        }
        <Vertex> 683 {
          -6 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 684 {
          -6 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 685 {
          -5.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 686 {
          -5.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 687 {
          -5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 688 {
          -5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 689 {
          -4.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 690 {
          -4.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 691 {
          -4 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 692 {
          -4 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 693 {
          -3.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 694 {
          -3.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 695 {
          -3 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 696 {
          -3 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 697 {
          -2.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 698 {
          -2.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 699 {
          -2 0 -8
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 700 {
          -2 0 -7.5
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 701 {
          -2 0 -7
          <Normal> { -0.707107 0.707107 0 }
        }
        <Vertex> 702 {
          -2 0 -6.5
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 703 {
          -2 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 704 {
          -2 1 -6.5
          <Normal> { -0.707107 0 -0.707107 }
        }
        <Vertex> 705 {
          -1.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 706 {
          -1 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 707 {
          -0.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 708 {
          0 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 709 {
          0.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 710 {
          1 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 711 {
          1.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 712 {
          2 0 -8
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 713 {
          2 0 -7.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 714 {
          2 0 -7
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 715 {
          2 0 -6.5
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 716 {
          2 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 717 {
          2 1 -6.5
          <Normal> { 0.707107 0 -0.707107 }
        }
        <Vertex> 718 {
          2.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 719 {
          2.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 720 {
          3 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 721 {
          3 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 722 {
          3.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 723 {
          3.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 724 {
          4 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 725 {
          4 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 726 {
          4.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 727 {
          4.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 728 {
          5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 729 {
          5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 730 {
          5.5 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 731 {
          5.5 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 732 {
          6 0 -6.5
          <Normal> { 0 0.707107 -0.707107 }
        }
        <Vertex> 733 {
          6 0 6.5
          <Normal> { 0 0.707107 0.707107 }
        }
        <Vertex> 734 {
          6.5 0 -6.5
          <Normal> { 0.301511 0.904534 -0.301511 }
        }
        <Vertex> 735 {
          6.5 0 -6
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 736 {
          6.5 0 -5.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 737 {
          6.5 0 -5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 738 {
          6.5 0 -4.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 739 {
          6.5 0 -4
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 740 {
          6.5 0 -3.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 741 {
          6.5 0 -3
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 742 {
          6.5 0 -2.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 743 {
          6.5 0 -2
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 744 {
          6.5 0 -1.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 745 {
          6.5 0 -1
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 746 {
          6.5 0 -0.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 747 {
          6.5 0 0
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 748 {
          6.5 0 0.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 749 {
          6.5 0 1
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 750 {
          6.5 0 1.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 751 {
          6.5 0 2
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 752 {
          6.5 0 2.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 753 {
          6.5 0 3
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 754 {
          6.5 0 3.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 755 {
          6.5 0 4
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 756 {
          6.5 0 4.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 757 {
          6.5 0 5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 758 {
          6.5 0 5.5
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 759 {
          6.5 0 6
          <Normal> { 0.707107 0.707107 0 }
        }
        <Vertex> 760 {
          6.5 0 6.5
          <Normal> { 0.301511 0.904534 0.301511 }
        }
        <Vertex> 761 {
          6.5 1 -6.5
          <Normal> { 0.707107 0 -0.707107 }
        }
        <Vertex> 762 {
          6.5 1 6.5
          <Normal> { 0.707107 0 0.707107 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 24 25 26 27 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 28 29 30 31 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 32 33 34 35 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 36 37 38 39 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 40 41 42 43 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 44 45 46 47 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 48 49 50 51 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 52 53 54 55 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 56 57 58 59 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 60 61 62 63 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 760 65 66 67 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 68 69 70 71 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 72 73 74 75 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 705 706 78 79 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 707 708 82 83 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 746 85 86 747 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 744 89 90 745 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 92 93 94 95 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 96 97 98 99 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 719 721 102 103 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 723 725 106 107 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 754 109 110 755 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 752 113 114 753 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 116 117 118 119 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 120 121 122 123 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 686 688 126 127 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 690 692 130 131 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 738 133 134 739 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 736 137 138 737 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 140 141 142 143 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 144 145 146 147 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 727 729 150 151 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 731 733 154 155 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 758 157 158 759 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 756 161 162 757 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 164 165 166 167 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 168 169 170 171 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 694 696 174 175 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 698 703 178 179 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 742 181 182 743 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 740 185 186 741 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 188 189 190 191 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 192 193 194 195 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 709 710 198 199 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 711 716 202 203 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 750 205 206 751 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 748 209 210 749 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 212 213 214 215 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 216 217 218 219 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 220 221 222 223 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 680 684 226 227 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 228 229 230 231 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 232 233 234 235 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 236 237 238 239 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 240 241 242 243 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 244 245 246 247 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 248 249 250 251 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 252 253 254 255 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 256 257 258 259 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 260 261 262 263 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 264 265 266 267 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 268 269 270 271 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 272 273 274 275 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 276 277 278 279 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 280 281 282 283 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 284 285 286 287 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 288 289 290 291 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 292 293 294 295 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 296 297 298 299 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 300 700 701 303 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 304 305 306 307 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 308 309 310 311 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 312 313 314 315 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 316 317 318 319 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 734 321 322 735 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 324 325 326 327 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 328 329 330 331 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 61 0 3 62 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 66 71 0 61 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 71 70 1 0 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 73 4 7 74 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 78 83 4 73 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 83 82 5 4 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 85 8 11 86 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 90 95 8 85 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 95 94 9 8 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 97 12 15 98 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 102 107 12 97 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 107 106 13 12 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 109 16 19 110 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 114 119 16 109 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 119 118 17 16 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 121 20 23 122 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 126 131 20 121 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 131 130 21 20 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 133 24 27 134 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 138 143 24 133 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 143 142 25 24 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 145 28 31 146 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 150 155 28 145 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 155 154 29 28 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 157 32 35 158 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 162 167 32 157 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 167 166 33 32 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 169 36 39 170 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 174 179 36 169 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 179 178 37 36 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 181 40 43 182 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 186 191 40 181 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 191 190 41 40 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 193 44 47 194 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 198 203 44 193 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 203 202 45 44 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 205 48 51 206 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 210 215 48 205 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 215 214 49 48 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 217 52 55 218 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 222 227 52 217 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 227 226 53 52 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 229 678 679 230 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 234 677 678 229 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 237 674 675 238 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 242 673 674 237 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 245 670 671 246 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 250 669 670 245 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 253 666 667 254 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 258 665 666 253 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 261 662 663 262 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 266 661 662 261 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 269 658 659 270 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 274 657 658 269 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 277 654 655 278 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 282 287 654 277 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 287 286 683 654 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 290 295 689 687 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 295 294 691 689 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 298 303 697 695 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 303 701 702 697 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 306 311 722 720 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 311 310 724 722 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 314 319 730 728 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 319 318 732 730 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 321 56 59 322 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 326 331 56 321 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 331 330 57 56 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 29 60 63 30 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 154 67 60 29 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 67 66 61 60 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 733 760 67 154 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 759 158 65 760 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 65 68 71 66 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 158 35 68 65 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 35 34 69 68 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 37 72 75 38 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 178 79 72 37 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 79 78 73 72 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 703 705 79 178 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 706 707 83 78 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 745 90 85 746 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 743 182 89 744 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 89 92 95 90 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 182 43 92 89 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 43 42 93 92 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 45 96 99 46 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 202 103 96 45 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 103 102 97 96 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 716 719 103 202 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 721 723 107 102 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 753 114 109 754 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 751 206 113 752 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 113 116 119 114 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 206 51 116 113 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 51 50 117 116 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 53 120 123 54 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 226 127 120 53 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 127 126 121 120 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 684 686 127 226 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 688 690 131 126 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 737 138 133 738 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 735 322 137 736 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 137 140 143 138 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 322 59 140 137 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 59 58 141 140 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 13 144 147 14 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 106 151 144 13 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 151 150 145 144 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 725 727 151 106 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 729 731 155 150 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 757 162 157 758 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 755 110 161 756 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 161 164 167 162 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 110 19 164 161 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 19 18 165 164 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 21 168 171 22 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 130 175 168 21 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 175 174 169 168 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 692 694 175 130 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 696 698 179 174 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 741 186 181 742 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 739 134 185 740 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 185 188 191 186 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 134 27 188 185 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 27 26 189 188 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 5 192 195 6 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 82 199 192 5 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 199 198 193 192 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 708 709 199 82 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 710 711 203 198 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 749 210 205 750 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 747 86 209 748 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 209 212 215 210 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 86 11 212 209 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 11 10 213 212 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 365 216 219 366 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 367 223 216 365 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 223 222 217 216 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 368 220 223 367 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 369 231 220 368 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 231 230 221 220 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 221 680 227 222 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 230 679 680 221 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 370 228 231 369 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 371 235 228 370 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 235 234 229 228 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 372 232 235 371 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 373 239 232 372 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 239 238 233 232 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 233 676 677 234 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 238 675 676 233 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 375 236 239 373 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 376 243 236 375 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 243 242 237 236 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 377 240 243 376 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 378 247 240 377 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 247 246 241 240 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 241 672 673 242 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 246 671 672 241 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 380 244 247 378 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 381 251 244 380 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 251 250 245 244 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 382 248 251 381 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 383 255 248 382 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 255 254 249 248 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 249 668 669 250 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 254 667 668 249 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 385 252 255 383 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 386 259 252 385 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 259 258 253 252 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 387 256 259 386 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 388 263 256 387 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 263 262 257 256 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 257 664 665 258 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 262 663 664 257 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 390 260 263 388 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 391 267 260 390 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 267 266 261 260 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 392 264 267 391 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 393 271 264 392 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 271 270 265 264 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 265 660 661 266 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 270 659 660 265 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 395 268 271 393 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 396 275 268 395 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 275 274 269 268 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 397 272 275 396 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 398 279 272 397 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 279 278 273 272 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 273 656 657 274 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 278 655 656 273 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 400 276 279 398 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 401 283 276 400 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 283 282 277 276 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 402 280 283 401 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 403 404 280 402 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 404 405 281 280 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 281 284 287 282 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 405 406 284 281 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 406 407 285 284 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 286 291 685 683 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 291 290 687 685 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 285 288 291 286 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 407 409 288 285 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 409 410 289 288 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 289 292 295 290 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 410 411 292 289 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 411 412 293 292 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 294 299 693 691 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 299 298 695 693 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 293 296 299 294 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 412 414 296 293 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 414 415 297 296 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 297 300 303 298 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 415 416 300 297 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 416 699 700 300 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 714 307 718 715 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 307 306 720 718 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 713 304 307 714 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 712 423 304 713 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 423 424 305 304 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 305 308 311 306 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 424 425 308 305 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 425 426 309 308 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 310 315 726 724 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 315 314 728 726 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 309 312 315 310 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 426 428 312 309 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 428 429 313 312 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 313 316 319 314 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 429 430 316 313 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 430 431 317 316 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 318 327 734 732 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 327 326 321 734 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 317 324 327 318 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 431 432 324 317 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 432 433 325 324 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 325 328 331 326 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 433 434 328 325 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 434 435 329 328 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 691 693 438 439 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 660 659 442 443 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 749 750 446 447 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 755 756 450 451 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 662 661 454 455 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 668 667 458 459 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 703 698 462 463 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 714 715 717 467 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 676 675 470 471 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 671 670 474 475 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 759 760 762 479 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 754 755 451 481 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 654 683 484 681 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 707 706 488 489 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 686 684 492 493 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 726 728 496 497 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 693 695 499 438 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 742 743 502 503 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 736 737 506 507 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 720 722 510 511 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 709 708 514 515 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 731 729 518 519 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 753 754 481 521 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 670 669 523 474 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 760 733 526 762 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 708 707 489 514 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 688 686 493 529 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 679 678 532 533 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 748 749 447 535 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 659 658 537 442 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 741 742 503 539 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 735 736 507 541 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 722 724 543 510 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 734 735 541 761 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 710 709 515 547 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 733 731 519 526 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 657 656 550 551 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 687 689 554 555 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 746 747 558 559 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 665 664 562 563 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 678 677 565 532 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 719 716 568 569 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 673 672 572 573 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 747 748 535 558 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 658 657 551 537 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 680 679 533 682 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 758 759 479 577 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 667 666 579 458 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 752 753 521 581 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 715 718 584 717 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 656 655 587 550 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 694 692 590 591 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 690 688 529 593 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 701 700 596 597 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 689 691 439 554 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 745 746 559 599 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 683 685 601 484 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 664 663 603 562 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 721 719 569 605 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 672 671 475 572 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 740 741 539 607 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 728 730 609 496 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 732 734 761 613 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 711 710 547 615 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 757 758 577 617 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 751 752 581 619 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 666 665 563 579 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 718 720 511 584 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 696 694 591 621 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 713 714 467 623 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 692 690 593 590 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 685 687 555 601 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 675 674 625 470 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 655 654 681 587 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 705 703 463 629 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 684 680 682 492 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 739 740 607 633 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 730 732 613 609 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 700 699 635 596 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 716 711 615 568 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 695 697 637 499 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 744 745 599 639 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 738 739 633 641 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 727 725 644 645 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 674 673 573 625 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 723 721 605 647 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 706 705 629 488 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 712 713 623 649 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 661 660 443 454 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 750 751 619 446 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 756 757 617 450 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 663 662 455 603 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 669 668 459 523 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 698 696 621 462 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 743 744 639 502 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 737 738 641 506 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 702 701 597 704 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 697 702 704 637 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 677 676 471 565 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 729 727 645 518 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 725 723 647 644 <Ref> { vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 724 726 497 543 <Ref> { vpool1 } }
      }
    }
  }
}
